<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="可执行文件的生成和进程的运行, ECNU xingming machine-learning data-science feature-selection">
    <meta name="baidu-site-verification" content="code-QUQTjeai5V">
    <meta name="google-site-verification" content="code-QUQTjeai5V">
    <meta name="360-site-verification" content="code-QUQTjeai5V">
    <meta name="description" content="关于这篇文章博客所涉及的基础知识来自于机械工业出版社的《计算机系统基础》、《编译原理》和《操作系统教程》和其他博友的相关总结。这篇文章旨在初步了解在IDE开发中编写完毕的高级语言源程序从点击编译按钮到控制台响应的一系列转换过程，并以实例来探">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>可执行文件的生成和进程的运行 | 兴明的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    
                    <span class="logo-span">兴明的博客</span>
                </a>
                
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
    		<!--
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        -->
        <div class="logo-name">兴明的博客</div>
        <div class="logo-desc">
            
            华东师范大学 | 计算机科学与技术 | 机器学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/superman0010" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/superman0010" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        可执行文件的生成和进程的运行
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/计算机系统基础/" target="_blank">
                            <span class="chip bg-color">计算机系统基础</span>
                        </a>
                        
                        <a href="/tags/编译原理/" target="_blank">
                            <span class="chip bg-color">编译原理</span>
                        </a>
                        
                        <a href="/tags/操作系统教程/" target="_blank">
                            <span class="chip bg-color">操作系统教程</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/计算机基础/" class="post-category" target="_blank">
                            计算机基础
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-04
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    兴明
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="关于这篇文章"><a href="#关于这篇文章" class="headerlink" title="关于这篇文章"></a>关于这篇文章</h3><p>博客所涉及的基础知识来自于机械工业出版社的《计算机系统基础》、《编译原理》和《操作系统教程》和其他博友的相关总结。这篇文章旨在初步了解在IDE开发中编写完毕的高级语言源程序从点击编译按钮到控制台响应的一系列转换过程，并以实例来探究可重定位目标文件和可执行目标文件的相互关系。</p>
<h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><p>体系结构：IA-32(X86-32) &emsp;&emsp; 操作系统：Ubuntu16.4 &emsp;&emsp;  汇编代码格式：AT&amp;T &emsp;&emsp;   高级语言：C语言</p>
<h3 id="第一部分-从点击编译按钮到链接结束——可执行文件的生成"><a href="#第一部分-从点击编译按钮到链接结束——可执行文件的生成" class="headerlink" title="第一部分 从点击编译按钮到链接结束——可执行文件的生成"></a>第一部分 从点击编译按钮到链接结束——可执行文件的生成</h3><h4 id="一、预处理"><a href="#一、预处理" class="headerlink" title="一、预处理"></a>一、预处理</h4><p> &emsp;&emsp;&emsp;&emsp;命令：$gcc -E hello.c -o hello.i<br> &emsp;&emsp;&emsp;&emsp;操作：通过处理源文件中以”#”开头的预编译指令进行宏替换。<br> &emsp;&emsp;&emsp;&emsp;结果：得到一个可读但不包含任何宏定义的文本文件，称为预处理文件。<br> 具体如下：</p>
<hr>
 <center>
<img src="https://img-blog.csdnimg.cn/20191231224001617.png">
</center>

<hr>
<h4 id="二、编译"><a href="#二、编译" class="headerlink" title="二、编译"></a>二、编译</h4><p>&emsp;&emsp;&emsp;&emsp;命令：$gcc -S hello.i -o  hello.s<br>&emsp;&emsp;&emsp;&emsp;操作：通过编译程序将预处理文件进行词法分析、语法分析、语义分析、中间代码生成、代码优化和代码生成。<br>&emsp;&emsp;&emsp;&emsp;结果：得到一个汇编语言源文件。<br>具体如下：</p>
<hr>
<h5 id="I-词法分析"><a href="#I-词法分析" class="headerlink" title="I.词法分析"></a>I.词法分析</h5><p>词法分析器会根据高级语言源程序的字符流，将每一个字符构建成为一个结构体——词法单元，从而获得一连串的词法单元序列，为下一步语法分析做准备。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200101123019477.png">
</center>

<h5 id="II-语法分析"><a href="#II-语法分析" class="headerlink" title="II.语法分析"></a>II.语法分析</h5><p>语法分析器通过一种树形的中间表示如”语法树”来表示词法单元序列的语法结构，从而判断是否是一个符合语法规范的表达式，如检查语法树发现某表达式中存在二元操作符却只有一个操作数，则不符合语法，编译器报错。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200101125047852.png">
</center>

<h5 id="III-语义分析"><a href="#III-语义分析" class="headerlink" title="III.语义分析"></a>III.语义分析</h5><p>语义分析器会根据语法树和符号表中的信息来检查高级语言源程序是否和语言定义的语义一致，并对语法树和符号表进行更新，主要涉及类型检查和自动类型转换等部分，如某表达式的语义是70+30，但不小心把70写成浮点数类型，30写成整数类型，那么在经过例行的类型检查后，需要自动类型转换将二者操作数类型加以转化，在这儿是把30拓展成浮点数类型。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200101131352244.png">
</center>

<h5 id="IV-中间代码生成"><a href="#IV-中间代码生成" class="headerlink" title="IV.中间代码生成"></a>IV.中间代码生成</h5><p>根据更新后的语法树生成一个源程序的明确的低级的中间表示，作为从高级语言格式到汇编语言格式的过渡形式。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200101132444471.png">
</center>

<h5 id="V-代码优化"><a href="#V-代码优化" class="headerlink" title="V.代码优化"></a>V.代码优化</h5><p>通过尽可能消除中间表示的冗余部分，使其更加精简、高效。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200101132844737.png">
</center>

<h5 id="VI-代码生成"><a href="#VI-代码生成" class="headerlink" title="VI.代码生成"></a>VI.代码生成</h5><p>代码生成器通过为每一个变量分配寄存器或内存单元的手段来将中间表示映射成最终的汇编语言格式。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200101135217482.png">
</center>
<center>
（注：这儿只给出对应的汇编伪代码，非IA-32指令集）
</center>

<hr>
<h4 id="三、汇编"><a href="#三、汇编" class="headerlink" title="三、汇编"></a>三、汇编</h4><p> &emsp;&emsp;&emsp;&emsp;命令：$gcc -c hello.s -o hello.o<br> &emsp;&emsp;&emsp;&emsp;操作：通过汇编程序将汇编语言源文件转换成机器指令序列，并将源文件中具有相同特征的最小可处理单位在目标文件中统一划分成对应节。<br> &emsp;&emsp;&emsp;&emsp;结果：得到一个不可读的二级制代码文件，称为可重定位目标文件。<br>具体如下：</p>
<hr>
 <center>
<img src="https://img-blog.csdnimg.cn/20200101185145578.png">
</center>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ELF头</td>
<td>包含链接过程所用的目标代码信息，如二进制表示方式、排序方式，ELF头本身大小、节头表大小和操作系统类型等</td>
</tr>
<tr>
<td>.text节</td>
<td>编译后的目标代码部分</td>
</tr>
<tr>
<td>.rodata节</td>
<td>只读数据，如printf格式串</td>
</tr>
<tr>
<td>.data节</td>
<td>已初始化的全局变量</td>
</tr>
<tr>
<td>.bss节</td>
<td>未初始化全局变量，不占磁盘空间。区分初始化和非初始化节是为了空间效率</td>
</tr>
<tr>
<td>.symtab节</td>
<td>存放函数和全局变量信息，也就是符号表所在的节。注意不包含局部变量</td>
</tr>
<tr>
<td>.rel.text节</td>
<td>.text节的重定位信息，用于链接过程的.text节中的符号引用处地址的修改</td>
</tr>
<tr>
<td>.rel.data节</td>
<td>.data节的重定位信息，用于链接过程的.data节中的符号引用处地址的修改</td>
</tr>
<tr>
<td>.debug节</td>
<td>调试用符号表</td>
</tr>
<tr>
<td>.strab节</td>
<td>包含.symtab和.debug节中符号及节名</td>
</tr>
<tr>
<td>.line节</td>
<td>包含调试信息,包括哪些调试符号的行号,为程序指令码与源文件的行号建立联系</td>
</tr>
<tr>
<td>节头表</td>
<td>除ELF头外，是可重定位目标文件最重要的部分，用于描述每个节的节名、在文件中偏移、大小和对齐方式等</td>
</tr>
<tr>
<td><em>*</em></td>
<td></td>
</tr>
</tbody></table>
<h4 id="四、链接"><a href="#四、链接" class="headerlink" title="四、链接"></a>四、链接</h4><p> &emsp;&emsp;&emsp;&emsp;命令：$gcc -static -o myproc main.o test.o<br> &emsp;&emsp;&emsp;&emsp;操作：将多个可重定位目标文件进行符号解析、合并和重定位操作。<br> &emsp;&emsp;&emsp;&emsp;结果：仍然得到一个不可读的二级制代码文件，称为可执行目标文件。<br>具体如下：</p>
<hr>
<h5 id="I-符号解析"><a href="#I-符号解析" class="headerlink" title="I.符号解析"></a>I.符号解析</h5><p>将每个符号引用都与一个确定的符号定义建立关联，因为是根据引用来逐一寻找定义，因此允许存在符号定义的数量大于符号引用的数量的情况。</p>
 <center>
<img src="https://img-blog.csdnimg.cn/20200101191817578.png">
</center>

<h5 id="II-合并"><a href="#II-合并" class="headerlink" title="II.合并"></a>II.合并</h5><p>将多个可重定位目标文件的相同的节合并成一个单独的可执行目标文件的同名节，如多个文件中的.text节共同合并成一个单独的.text节。</p>
 <center>
<img src="https://img-blog.csdnimg.cn/20200101201203850.png">
</center>

<h5 id="III-重定位"><a href="#III-重定位" class="headerlink" title="III.重定位"></a>III.重定位</h5><p>计算每个符号定义在虚拟地址空间中的绝对地址，再根据该绝对地址去修改符号引用处的地址信息。</p>
<hr>
<h3 id="第二部分-从作业请求到控制台响应——进程的运行"><a href="#第二部分-从作业请求到控制台响应——进程的运行" class="headerlink" title="第二部分 从作业请求到控制台响应——进程的运行"></a>第二部分 从作业请求到控制台响应——进程的运行</h3><p>当编译器生成可执行目标文件后，便向CPU请求加载文件以期望运行，直到控制台响应，看似直截了当，实际上从作业请求到控制台响应整个过程却有着诸多检测策略在路上充当检查站的作用。</p>
<h4 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h4><p>在我们具体分析整个检测过程前，我们需要先了解当前流行的操作系统的基本特性和IA-32计算机的组成结构。</p>
<table>
<thead>
<tr>
<th>分时操作系统</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>处理机调度</td>
<td>时间片轮转算法RR，即处于就绪态的进程只允许一次性执行一个固定的时间片的时间，在当前进程运行完时间片后，便将CPU分配给就绪队列中的下一个进程</td>
</tr>
<tr>
<td>进程同步机制</td>
<td>信号量机制，即使用PV操作实现多个进程之间的同步和互斥关系</td>
</tr>
<tr>
<td>死锁避免</td>
<td>银行家算法，即进程每次请求资源，CPU会根据”分配对应资源后系统不会产生死锁”的原则来为进程分配资源，否则将拒绝请求，进程等待</td>
</tr>
<tr>
<td>死锁检测</td>
<td>资源分配图，每隔一段时间便会自动执行检测当前系统是否存在死锁</td>
</tr>
<tr>
<td>内存分配与回收</td>
<td>基于虚拟存储技术的请求分页存储管理机制，即将进程虚拟存储空间分成各个页面，物理内存空间也分成和页面相同大小的各个页框，将组成进程的页面分散存放在相应页框之中，避免了进程运行时需要一大块连续空间的窘境</td>
</tr>
<tr>
<td>页面置换</td>
<td>最近最久未使用置换算法LRU，即若进程所拥有的页框都存放了对应页面，当需要访问新的页面时，按照最近最久未访问的策略来与特定页面发生置换，获取对应页框的使用权</td>
</tr>
<tr>
<td>Cache行和主存块的映射方式</td>
<td>组相联映射，即将Cache分成若干行，主存分成若干主存块，存储数据的主存块分别映射到Cache固定组中的任一行</td>
</tr>
<tr>
<td>Cache中主存块替换</td>
<td>最近最少用算法LRU，将最近最少用的存储块淘汰掉，将其对应的行置空，等待新的存储块存放</td>
</tr>
<tr>
<td>磁盘调度</td>
<td>C-LOOK算法，即只会响应磁头移动方向上的磁道请求，当磁头移动方向上不再有请求，就立即让磁头放回至起点，重新扫描</td>
</tr>
<tr>
<td>设备分配</td>
<td>动态分配方式，即进程运行过程中动态申请设备资源，而非在加载时便给它分配需要的所有资源</td>
</tr>
<tr>
<td>内部异常</td>
<td>在CPU内部发生的意外事件，如指令所引起的意外事件，如缺页</td>
</tr>
<tr>
<td>外部中断</td>
<td>在CPU外部发生的意外事件，如I/O设备所引起的意外事件，如设备数据已经准备完毕</td>
</tr>
<tr>
<td>I/O控制方式</td>
<td>DMA方式，即CPU发出I/O命令，启动DMA控制器来处理数据传输的事宜，而此时CPU可以进行其它事情，当DMA控制器处理完毕再发送中断请求至CPU以期望其完成善后工作</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>IA-32计算机组成</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CPU中央处理器</td>
<td>作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元</td>
</tr>
<tr>
<td>Cache高速缓冲存储器</td>
<td>主要由SRAM存储器组成，具有易失性，存放的内容是主存储器的部分备份，用于减少访问主存储器次数，从而增加程序执行效率</td>
</tr>
<tr>
<td>TLB相联高速缓冲存储器</td>
<td>是Cache的变种，存放的内容是虚拟存储技术下的页表的部分备份</td>
</tr>
<tr>
<td>主存储器</td>
<td>主要由DRAM存储器组成，采用双译码结构，主要用来存放指令和数据等信息，读取速度相比Cache慢</td>
</tr>
<tr>
<td>磁盘</td>
<td>一种磁表面存储器，由磁记录介质、磁盘驱动器和磁盘控制器组成，主要用来存放大量指令和数据等信息，读取速度相比主存储器慢许多</td>
</tr>
</tbody></table>
<h4 id="二、从作业请求到CPU分配"><a href="#二、从作业请求到CPU分配" class="headerlink" title="二、从作业请求到CPU分配"></a>二、从作业请求到CPU分配</h4><p>在经过上述术语的简要介绍和策略算法的规定，已经可以在具体的环境下讲解从作业请求到控制台响应整个过程中操作系统扮演的角色。</p>
<p>在经过第一部分的操作成功生成可执行目标文件生成后，IDE将自动向操作系统发送作业请求来说明自身想要运行某程序的愿望，此时操作系统并非直接接纳该愿望，而是先通过查找系统资源表检测是否有足够的页框资源分配给该程序的进程，若资源不够则先进入后备队列等待，待其它进程释放资源后再考虑将作业加载进内存并进行进程初始化等操作，最后根据处理机调度算法RR与其他就绪队列的进程平分CPU时间，这时CPU通过将可执行目标文件中的ELF头中的程序虚拟起始地址字段作为EIP值，开始执行程序第一条指令。<br> <center><br><img src="https://img-blog.csdnimg.cn/20200103150436433.png"></center></p>


<h4 id="三、控制台响应——进程的运行"><a href="#三、控制台响应——进程的运行" class="headerlink" title="三、控制台响应——进程的运行"></a>三、控制台响应——进程的运行</h4><p>即使在具体的策略条件下，在实际操作仍存在诸多变化，因此在这篇文章中选择性地按最槽糕的情况进行分析，期望用最少的内容来覆盖更多的变化，同时我也根据”功能的不同”将实际程序的汇编代码划分成以下五种可能情景。</p>
<h5 id="I-含有形式地址的RM取数操作"><a href="#I-含有形式地址的RM取数操作" class="headerlink" title="I.含有形式地址的RM取数操作"></a>I.含有形式地址的RM取数操作</h5><p>当CPU执行RM取数指令时，会根据指令的寻址地址字段和形式地址字段计算出操作数的有效地址（虚拟地址），并尝试将有效地址转换为主存物理地址，为此CPU会优先访问TLB快表查找是否已存在二者的映射关系，如果不存在，则会根据当前进程的对应寄存器所保存的页表的主存物理地址读取页表内容至CPU，CPU再次在页表中查找。此时一定可以找到二者的映射关系，但在着手转化成主存物理地址之前，会先根据页表对应表项判断包含有效地址的相应页面是否已加载至主存空间，</p>
<p>如果不在则发生缺页内部异常将页面从磁盘加载到主存的页框中，具体为将断点（当前指令的地址，即RM取数指令地址）和程序状态字保存到相应寄存器中，根据专门的硬件查询电路识别异常，并获取中断类型号，在根据类型号到中断向量表中读取对应的中断服务程序的入口地址，通过执行中断服务程序来调用磁盘的驱动程序，在驱动程序中通过IO控制方式-DMA方式来启动磁盘工作（通过磁盘调用-CLOOK算法读取由磁盘地址确认的扇区信息并送至磁盘控制器的数据缓冲寄存器），此时CPU得到解放可以执行其他进程，此后由DMA控制器来控制相应页面的信息从磁盘到主存的传递过程，待信息全部传递完毕后DMA控制器发送中断请求至CPU以告知传输完成，</p>
<p>CPU在每一个指令周期末会检测是否有中断请求，若发现存在则进入中断响应，CPU状态为禁止中断，再将断点（当前指令的下一条指令地址，即其他进程的指令地址）和程序状态字保存到相应寄存器中，根据专门的硬件查询电路识别异常，并获取中断类型号，在根据类型号到中断向量表中读取对应的中断服务程序的入口地址，在中断服务程序中完成数据传输任务的善后工作，恢复断点和程序状态字并开中断，返回断点处继续执行其他进程。</p>
<p>此时已经把页面加载至主存的页框，若分配给进程的页框已经都存放了页面，则发生页面置换-LRU算法，将新页面成功存放至对应页框后，再进一步更新TLB和页表相应字段的信息，最后便是恢复异常时保存的断点和程序状态字，返回发生异常时的断点处继续执行。此时将重复最开始的操作，即访问TLB快表，此时由于TLB内容已经更新，此时可以找到RM取数指令中操作数的虚拟地址和物理地址的映射关系，故此时虚拟地址转化为物理地址。</p>
<p>在根据物理地址优先访问Cache的各行，如果不存在包含目标页面的主存块的行，再根据物理地址访问主存中的主存块，最后送至CPU和Cache，如果目标主存块在Cache中位置不够，则发生Cache主存块替换-LRU算法，完成取数操作。</p>
 <center>
<img src="https://img-blog.csdnimg.cn/20200103182801312.png">
</center>

<h5 id="II-进程同步操作"><a href="#II-进程同步操作" class="headerlink" title="II.进程同步操作"></a>II.进程同步操作</h5><p>当就绪队列中存在多个进程共同使用信号量机制-PV操作实现对同一资源的互斥时，如果资源已经耗尽，那么剩余竞争进程会因此进入阻塞态，直到资源满足后才会被分配到就绪队列，重新分配CPU时间，若长时间未满足且内存空间不足则可能将进程从内存存放至磁盘，腾出内存空间，直到满足资源后再考虑重新运行。</p>
<h5 id="III-过程调用操作"><a href="#III-过程调用操作" class="headerlink" title="III.过程调用操作"></a>III.过程调用操作</h5><p>在整个过程调用操作中存在两个研究对象——调用者P和被调用者Q。当P开始调用Q时，首先会陆续将调用者保存寄存器的内容、入口参数（实参）和返回地址入栈，随后将CPU控制权移交至Q（实际上是将Q的第一条指令地址存到EIP中），Q得到控制权后开始保存P的栈帧信息，同时将被调用保存寄存器的内容送入栈，再进一步在栈中开辟自身的局部变量存放空间，开始执行，待Q执行完毕后恢复P的栈帧和释放自身局部变量空间，取出P存放在栈中的返回地址，将CPU控制权返还给P。</p>
 <center>
<img src="https://img-blog.csdnimg.cn/20200103184932842.png">
</center>

<h5 id="IV-系统调用操作"><a href="#IV-系统调用操作" class="headerlink" title="IV.系统调用操作"></a>IV.系统调用操作</h5><p>系统调用封装函数的汇编代码中存在陷阱指令，当CPU执行到陷阱指令后，会根据EAX寄存器中的系统调用号，选择执行一个相应的系统调用处理程序，并在系统调用处理程序中再次调用系统调用服务例程，最终在服务例程中实现系统函数功能。</p>
 <center>
<img src="https://img-blog.csdnimg.cn/20200103211353401.png">
</center>

<h5 id="V-进程切换操作"><a href="#V-进程切换操作" class="headerlink" title="V.进程切换操作"></a>V.进程切换操作</h5><p>当进程占据CPU超过一个时间片后，就需要进行进程切换到另外一个进程，此时需要将当前处理器的寄存器上下文保存到当前进程的系统级上下文的现场信息中，将新进程系统级上下文中的现场信息作为新的寄存器上下文恢复到处理器的各个寄存器中，最后将CPU控制权转移到新进程中。<br>可执行目标文件加载时，只会将其部分节加载至主存，并和其余部分共同构建起一个进程的虚拟存储映像，在映像中存在这系统级上下文和用户级上下文两部分，其中系统级上下文又分为进程标识信息、进程现场信息、进程控制信息和系统内核栈，用户级上下文则分为用户堆栈、用户数据块、用户程序块和共享地址空间。</p>
 <center>
<img src="https://img-blog.csdnimg.cn/20200103222833470.png">
</center>

<h2 id="第三部分-实例演示——重定位目标文件与可执行目标文件的关系"><a href="#第三部分-实例演示——重定位目标文件与可执行目标文件的关系" class="headerlink" title="第三部分 实例演示——重定位目标文件与可执行目标文件的关系"></a>第三部分 实例演示——重定位目标文件与可执行目标文件的关系</h2><h5 id="I-初始材料"><a href="#I-初始材料" class="headerlink" title="I.初始材料"></a>I.初始材料</h5><p>1)    sum.c</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>2)    main.c</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> res<span class="token operator">=</span><span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="II-可重定位文件的具体内容"><a href="#II-可重定位文件的具体内容" class="headerlink" title="II.可重定位文件的具体内容"></a>II.可重定位文件的具体内容</h5><h6 id="1-main-o的主要内容"><a href="#1-main-o的主要内容" class="headerlink" title="1. main.o的主要内容"></a>1. main.o的主要内容</h6><center>
<img src="https://img-blog.csdnimg.cn/20200101213029999.png">
</center>


<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>值的解释</th>
</tr>
</thead>
<tbody><tr>
<td>Magic</td>
<td>俗称魔数，确定文件的类型</td>
<td>7f 为固定格式，剩余45、4c和46分别代表着’E’、’L’、’F’字符的ASCII码的十六进制</td>
</tr>
<tr>
<td>入口点地址</td>
<td>程序第一条指令的虚拟地址</td>
<td>由于main.o非可执行目标文件，故这儿默认为0</td>
</tr>
<tr>
<td>程序头起点</td>
<td>程序头在文件的起始偏移量</td>
<td>由于非可执行目标文件，不含有程序头，故默认为0</td>
</tr>
<tr>
<td>Start of section headers</td>
<td>节头表在文件的起始偏移量</td>
<td>节头表的第一个字节位于距重定位目标文件开头516B处</td>
</tr>
<tr>
<td>本头的大小</td>
<td>ELF头本身所占空间大小</td>
<td>一般固定为52B大小，开辟了同样空间，区别仅在于有没有存值</td>
</tr>
<tr>
<td>程序头大小</td>
<td>- -</td>
<td>由于非可执行目标文件，不含有程序头，故默认为0</td>
</tr>
<tr>
<td>Number of program headers</td>
<td>程序头表中表项的个数</td>
<td>由于非可执行目标文件，不含有程序头，故默认为0</td>
</tr>
<tr>
<td>节头大小</td>
<td>节头表中每一表项所占空间</td>
<td>每一表项分别占用固定大小空间40B</td>
</tr>
<tr>
<td>节头数量</td>
<td>节头表中表项的数量</td>
<td>节头表中一共有12个表项，对应main.o文件中存在12个节</td>
</tr>
</tbody></table>
<center>
<img src="https://img-blog.csdnimg.cn/20200101213301220.png">
</center>
|字段 |含义 |值的解释 |
|--|--|--|
| Value |符号定义的虚拟地址  |  因为非可执行目标文件，故默认为0 |
| Size  |符号定义的大小|一般只有符号定义才会分配空间，故函数名和变量名，否则默认为0  |
| Type |符号的类型  |  一般分有'NOTYPE'未定义、'SECTION'节、'FILE'文件、'FUNC'函数和'OBJECT'变量 |
| Bind|符号的绑定属性  |  一般分有'LOCAL'本地变量、'GLOBAL'全局变量、'WEAK’弱符号 |
| Ndx|存储符号定义的节号  |  -     - |
| Name| 符号具体名称 |  比如main函数所定义的main函数名和调用的sum函数名 |

<center>
<img src="https://img-blog.csdnimg.cn/20200101213436124.png">
</center>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>值的解释</th>
</tr>
</thead>
<tbody><tr>
<td>偏移量</td>
<td>符号引用在可重定位目标文件的偏移量</td>
<td>比如在main.o中sum函数的调用的指令位于距文件21H处</td>
</tr>
<tr>
<td>类型</td>
<td>重定位类型</td>
<td>有符号引用处的有效地址就是重定位后的值’R_386_PC32’   和   有效地址是重定位的值加上当前PC的值’R_386_32 ‘两种</td>
</tr>
<tr>
<td>符号名称</td>
<td>符号引用的符号名</td>
<td>比如main.o所调用的sum函数名</td>
</tr>
</tbody></table>
<center>
<img src="https://img-blog.csdnimg.cn/20200101214026930.png">
</center>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>值的解释</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>可重定位目标文件的节名</td>
<td>- -</td>
</tr>
<tr>
<td>Addr</td>
<td>节的第一个字节在虚拟地址空间的虚拟地址</td>
<td>由于非可执行目标文件，故默认为0</td>
</tr>
<tr>
<td>Off</td>
<td>节的第一个字节在可重定位目标文件的偏移量</td>
<td>比如.text节位于main.o文件开头后34H处</td>
</tr>
<tr>
<td>Size</td>
<td>节所占的空间大小</td>
<td>比如.text节存储需要38B的空间</td>
</tr>
<tr>
<td>Al</td>
<td>节存放时所按照的对齐方式</td>
<td>比如.rel.text节是按照4B的对齐方式</td>
</tr>
</tbody></table>
<p>根据ELF头中的本头的大小、Start of section headers、节头大小和节头数量字段，我们可以得出ELF头大小和节头表偏移量和大小，再结合节头表各节的Name、Off和Size字段，我们可以得出可重定位目标文件main.o的具体格式。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200104190344448.png">
</center>

<hr>
<h6 id="2-sum-o的主要内容"><a href="#2-sum-o的主要内容" class="headerlink" title="2. sum.o的主要内容"></a>2. sum.o的主要内容</h6> <center>
<img src="https://img-blog.csdnimg.cn/20200101205927936.png">
</center>
 <center>
<img src="https://img-blog.csdnimg.cn/20200101210717109.png">
</center>
 <center>
<img src="https://img-blog.csdnimg.cn/20200101210425910.png">
</center>
 <center>
<img src="https://img-blog.csdnimg.cn/20200101211114215.png">
</center>

<p>同理，也可以绘制出同样为可重定位目标文件的sum.o格式。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200104190122437.png">
</center>

<hr>
<h5 id="III-可执行目标文件的具体内容"><a href="#III-可执行目标文件的具体内容" class="headerlink" title="III.可执行目标文件的具体内容"></a>III.可执行目标文件的具体内容</h5><center>
<img src="https://img-blog.csdnimg.cn/20200104203421846.png">
</center>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>值的解释</th>
</tr>
</thead>
<tbody><tr>
<td>入口点地址</td>
<td>程序第一条指令的虚拟地址</td>
<td>程序加载后，CPU在虚拟地址8048074H处取得第一条指令开始执行</td>
</tr>
<tr>
<td>程序头起点</td>
<td>程序头在文件的起始偏移量</td>
<td>程序头表的第一个字节在可执行目标文件的距开头52B处</td>
</tr>
<tr>
<td>Start of section headers</td>
<td>节头表在文件的起始偏移量</td>
<td>节头表的第一个字节位于距重定位目标文件开头632B处</td>
</tr>
<tr>
<td>本头的大小</td>
<td>ELF头本身所占空间大小</td>
<td>一般固定为52B大小，开辟了同样空间，区别仅在于有没有存值</td>
</tr>
<tr>
<td>程序头大小</td>
<td>- -</td>
<td>程序头表占用空间为32B</td>
</tr>
<tr>
<td>Number of program headers</td>
<td>程序头表中表项的个数</td>
<td>由于程序加载后会有两个段，故在程序头表中存在2个表项</td>
</tr>
</tbody></table>
<center>
<img src="https://img-blog.csdnimg.cn/20200104202444214.png">
</center>

<center>
<img src="https://img-blog.csdnimg.cn/20200104202731234.png">
</center>

<p>在可执行目标文件的生成中需要重定位，因此可重定位目标文件中存放可重定位信息，因此待可执行文件成功生成后便无需再保存相关信息。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200104203254380.png">
</center>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>值的解释</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>可执行目标文件的节名</td>
<td>- -</td>
</tr>
<tr>
<td>Addr</td>
<td>节的第一个字节在虚拟地址空间的虚拟地址</td>
<td>比如程序加载后可执行目标文件的.text节位于虚拟地址8048074H处</td>
</tr>
</tbody></table>
<center>
<img src="https://img-blog.csdnimg.cn/20200104202946423.png">
</center>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>值的解释</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>描述存储段的类型或特殊节的类型</td>
<td>一般有可装入段LOAD、特殊的动态节DYNAMIC和异常调试用的GUN_STACK等</td>
</tr>
<tr>
<td>Offset</td>
<td>本段在可执行目标文件的偏移量</td>
<td>比如LOAD段，即只读区域和可读写数据区域所包含的节，的第一个字节在文件的偏移量为0H</td>
</tr>
<tr>
<td>VirAddr</td>
<td>本段的第一个字节的虚拟地址</td>
<td>比如LOAD段的第一个字节的虚拟地址为8048000H</td>
</tr>
<tr>
<td>PhysAddr</td>
<td>本段的第一个字节的主存地址</td>
<td>- -</td>
</tr>
<tr>
<td>FileSiz</td>
<td>本段所包含的节在文件中所占的总大小</td>
<td>- -</td>
</tr>
<tr>
<td>MemSiz</td>
<td>本段所包含的节在磁盘所占的总大小</td>
<td>- -</td>
</tr>
<tr>
<td>Flg</td>
<td>描述存取权限</td>
<td>- -</td>
</tr>
<tr>
<td>Align</td>
<td>本段在存储时的对齐方式</td>
<td>比如LOAD段存储时的对齐方式为2的12次方</td>
</tr>
</tbody></table>
<p>在绘制可重定位目标的基础上，再根据程序头表中的偏移量52H可以进一步勾勒出该可执行目标文件的格式。</p>
<center>
<img src="https://img-blog.csdnimg.cn/20200104212340775.png">
</center>

<h6 id="IV-可重定位目标文件与可执行目标文件的相互关系"><a href="#IV-可重定位目标文件与可执行目标文件的相互关系" class="headerlink" title="IV 可重定位目标文件与可执行目标文件的相互关系"></a>IV 可重定位目标文件与可执行目标文件的相互关系</h6><center>
<img src="https://img-blog.csdnimg.cn/20200104213841973.png">
</center>
<center>
<img src="https://img-blog.csdnimg.cn/20200104214320915.png">
</center>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《可执行文件的生成和进程的运行》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/01/04/ke-zhi-xing-wen-jian-de-sheng-cheng-he-jin-cheng-de-yun-xing/" property="cc:attributionName"
               rel="cc:attributionURL">
                兴明
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '20a71f68d33d6926d0f9',
        clientSecret: 'b6b0fb2bd17e508bd69d074cd6bc269025eab473',
        repo: 'superman0010.github.io',
        owner: 'superman0010',
        admin: "superman0010",
        id: '2020/01/04/ke-zhi-xing-wen-jian-de-sheng-cheng-he-jin-cheng-de-yun-xing/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/10/ri-chang-yong-yu-hui-hua-zong-jie-ri-yu-u-xue-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="日常用语会话总结（日语U学院）">
                        
                        <span class="card-title">日常用语会话总结（日语U学院）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、日常用语&emsp;&emsp;&emsp;&emsp; 1. げんき　元気&emsp;&emsp;&emsp;&emsp; ２. おはようございます    早上好&emsp;&emsp;&emsp;&emsp; ３.こんにちは    
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/日语/" class="post-category" target="_blank">
                                    日语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/日语会话/" target="_blank">
                        <span class="chip bg-color">日语会话</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2020/01/04/ke-zhi-xing-wen-jian-de-sheng-cheng-he-jin-cheng-de-yun-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="可执行文件的生成和进程的运行">
                        
                        <span class="card-title">可执行文件的生成和进程的运行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于这篇文章博客所涉及的基础知识来自于机械工业出版社的《计算机系统基础》、《编译原理》和《操作系统教程》和其他博友的相关总结。这篇文章旨在初步了解在IDE开发中编写完毕的高级语言源程序从点击编译按钮到控制台响应的一系列转换过程，并以实例来探
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机基础/" class="post-category" target="_blank">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/计算机系统基础/" target="_blank">
                        <span class="chip bg-color">计算机系统基础</span>
                    </a>
                    
                    <a href="/tags/编译原理/" target="_blank">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                    <a href="/tags/操作系统教程/" target="_blank">
                        <span class="chip bg-color">操作系统教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴明的博客<br />'
            + '作者: 兴明<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
		/*
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
   */
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2021 XingMing. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">97.2k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superman0010" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:muyes88@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!--



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1320563812&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



-->

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 08, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>