<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="零基础英语语法, ECNU xingming machine-learning data-science feature-selection">
    <meta name="baidu-site-verification" content="code-QUQTjeai5V">
    <meta name="google-site-verification" content="code-QUQTjeai5V">
    <meta name="360-site-verification" content="code-QUQTjeai5V">
    <meta name="description" content="参考资料：《零基础英语语法》一、词法篇1、实词1、名词I. 根据意义分为专有名词和普通名词1. 专有名词1、专有名词是指特定的人、物、地点等名称的词                2、专有名词首字母都要大写、前面加the时、the不大写。另">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>零基础英语语法 | 兴明的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    
                    <span class="logo-span">兴明的博客</span>
                </a>
                
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
    		<!--
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        -->
        <div class="logo-name">兴明的博客</div>
        <div class="logo-desc">
            
            华东师范大学 | 计算机科学与技术 | 机器学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/superman0010" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/superman0010" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        零基础英语语法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/英语写作/" target="_blank">
                            <span class="chip bg-color">英语写作</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/英语/" class="post-category" target="_blank">
                            英语
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-12
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    兴明
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    51 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="参考资料：《零基础英语语法》"><a href="#参考资料：《零基础英语语法》" class="headerlink" title="参考资料：《零基础英语语法》"></a>参考资料：《零基础英语语法》</h1><h1 id="一、词法篇"><a href="#一、词法篇" class="headerlink" title="一、词法篇"></a>一、词法篇</h1><h2 id="1、实词"><a href="#1、实词" class="headerlink" title="1、实词"></a>1、实词</h2><h3 id="1、名词"><a href="#1、名词" class="headerlink" title="1、名词"></a>1、名词</h3><h4 id="I-根据意义分为专有名词和普通名词"><a href="#I-根据意义分为专有名词和普通名词" class="headerlink" title="I. 根据意义分为专有名词和普通名词"></a>I. 根据意义分为专有名词和普通名词</h4><h5 id="1-专有名词"><a href="#1-专有名词" class="headerlink" title="1. 专有名词"></a>1. 专有名词</h5><p>1、专有名词是指特定的人、物、地点等名称的词<br>                2、专有名词首字母都要大写、前面加the时、the不大写。另外，专有名词一般都是不可数名词</p>
<h5 id="2、普通名词"><a href="#2、普通名词" class="headerlink" title="2、普通名词"></a>2、普通名词</h5><p>1、集合名词<br>$\qquad$ 1、作为主语时表示整个集体概念时、要看成的单个主语、谓语动词要用单数形式<br>2、可数名词<br>3、不可数名词</p>
<h5 id="3、名词的所有格"><a href="#3、名词的所有格" class="headerlink" title="3、名词的所有格"></a>3、名词的所有格</h5><p>1、名词的所有格是指名词中表示所有关系的格式，一种‘从属’关系，常被译为‘….的’<br>                2、表现形式<br>    $\qquad$                 1、名词+’s    常用于表示人或动物等有生命的名词<br>$\qquad$                     2、of+名词    常用于表示无生命的名词所有格<br>                3、所有关系<br>        $\qquad$             1、人、国家、动物的所有关系<br>    $\qquad$                 2、某人工作、学习或生活的所属关系<br>    $\qquad$                 3、亲属关系<br>    $\qquad$                 4、品质或性格<br>    $\qquad$                 5、有生命的名词所有格形式也可以用‘of+名词’的形式。如the car of John<br>        $\qquad$             6、时间的所有格形式用’s。如a day’s work<br>    $\qquad$                 7、定冠词the加店铺名、餐馆名或职位名再加’s表示相应的名称。如the doctor’s 医院</p>
<h4 id="II-根据可数性分为可数名词和不可数名词"><a href="#II-根据可数性分为可数名词和不可数名词" class="headerlink" title="II. 根据可数性分为可数名词和不可数名词"></a>II. 根据可数性分为可数名词和不可数名词</h4><h5 id="1、可数名词"><a href="#1、可数名词" class="headerlink" title="1、可数名词"></a>1、可数名词</h5><p>1、单数形式需要在前面加a、an、the来修饰<br>                2、可数名词是可以量化可数的名词<br>                3、可数名词有单数和复数之分<br>                4、可数名词可以用many修饰<br>                5、可数名词的复数变化<br>$\qquad$                     1、一般情况下单词变复数形式在末尾加s<br>$\qquad$                     2、单词以s/ch/x/sh结尾、变复数时加es<br>$\qquad$                     3、单词以y结尾、且y的前面的字母是辅音字母、要把y变i再加es<br>$\qquad$                     4、单词以o结尾、加es<br>$\qquad$                     5、单词以f或fe结尾、把f或fe变v再加es<br>    $\qquad$                 6、特殊变形<br>$\qquad$ $\qquad$                         1、把词尾的is变成es<br>$\qquad$ $\qquad$                         2、元音发生变化，oo变es、an变en<br>$\qquad$ $\qquad$                         3、ous变ic<br>$\qquad$ $\qquad$                         4、其他特殊变形<br>$\qquad$                     7、单复同形的名词</p>
<h5 id="2、不可数名词"><a href="#2、不可数名词" class="headerlink" title="2、不可数名词"></a>2、不可数名词</h5><p>1、不可数名词没有复数形式<br>                2、不可数名词是由量而不是数来量化的<br>                3、不可数名词前面不加限定词a、an或者其他表示数字的词<br>                4、不可数名词可用much修饰</p>
<h5 id="3、注意事项"><a href="#3、注意事项" class="headerlink" title="3、注意事项"></a>3、注意事项</h5><p>1、much修饰不可数名词、many修饰可数名词<br>                2、little修饰不可数名词、few修饰可数名词<br>                3、a little of 只能修饰不可数名词<br>                4、有些词既可以修饰可数又可以修饰不可数<br>$\qquad$                     1、some/any<br>$\qquad$                     2、a lot of/lots of<br>$\qquad$                     3、enough<br>$\qquad$                     4、no<br>$\qquad$                     5、plenty of<br>                5、有些单词在不同含义时持有可数二义性<br>    $\qquad$                 1、Light   当为‘灯光、光亮’时，是不可数名词、当为‘灯泡’时，是可数名词<br>$\qquad$                     2、experience    当为‘经验’时，是不可数名词、当为‘经历’时，是可数名词<br>$\qquad$         3、用动词加上ing形式构成的名词叫做动名词<br>$\qquad$         4、由两个或两个以上的词复合而成的名词叫做复合名词</p>
<h5 id="4、复合名词"><a href="#4、复合名词" class="headerlink" title="4、复合名词"></a>4、复合名词</h5><p>1、形式<br>    $\qquad$                  1、由两个单词组成而成。如bedroom<br>$\qquad$                     2、通过连字符‘-’连接成复合词。如check-in<br>                2、注意事项<br>    $\qquad$                 1、大多数复合名词都是由名词与另外一个名词或者形容词复合而成的</p>
<h3 id="2、动词"><a href="#2、动词" class="headerlink" title="2、动词"></a>2、动词</h3><h4 id="1、动词按照其谓语的功能分为以下四类"><a href="#1、动词按照其谓语的功能分为以下四类" class="headerlink" title="1、动词按照其谓语的功能分为以下四类"></a>1、动词按照其谓语的功能分为以下四类</h4><h5 id="1、系动词"><a href="#1、系动词" class="headerlink" title="1、系动词"></a>1、系动词</h5><p>1、系动词be<br>                2、非be形式的系动词<br>                3、注意事项<br>    $\qquad$                 1、系动词后必须接表语才能完整表达主语的意思，不能单独作谓语使用<br>$\qquad$                      2、必须与名词或形容词连用来表示主语的性质、状态、特征等情况，与系动词连用的这些名词或形容词叫做主语补足语<br>$\qquad$                     3、系动词是用来表示主语的动词。如am、is<br>$\qquad$                     4、如何判断动词为系动词<br>    $\qquad$ $\qquad$                     1、用am/is/are代替该动词，若仍然读的通，则可判断其为系动词<br>$\qquad$                     5、系动词和副词连用的形式是错误的。如looked happily<br>$\qquad$                     6、连接主语和补语中间的动词叫做系动词。如She is…的is<br>$\qquad$                     7、系动词后面可以加宾语也可以不加宾语，主要看特定的系动词</p>
<h5 id="2、实意动词"><a href="#2、实意动词" class="headerlink" title="2、实意动词"></a>2、实意动词</h5><p>1、及物动词<br>$\qquad$                     1、动词后面需要接宾语的动词叫做及物动词<br>$\qquad$                     2、动词后面可以接直接宾语和间接宾语的动词叫做双及物动词<br>                2、不及物动词<br>$\qquad$                     1、动词后面不需要接宾语就能表达完整的意思的动词叫做不及物动词<br>                3、注意事项<br>    $\qquad$                 1、大多数动词既是及物动词又是不及物动词<br>    $\qquad$                 2、实意动词也叫行为动词，即表示行为动作的动词，它们是表示动态的动词，标志着某事正在发生</p>
<h5 id="3、助动词"><a href="#3、助动词" class="headerlink" title="3、助动词"></a>3、助动词</h5><p>1、助动词be<br>$\qquad$                     1、进行时态<br>$\qquad$         $\qquad$                 1、She is/was playing golf  现在/过去进行时<br>$\qquad$         $\qquad$                 2、She has/had been playing golf 现在/过去完成进行时<br>        $\qquad$             2、被动语态<br>$\qquad$     $\qquad$                     1、The house is/was built 一般现在/过去被动时<br>$\qquad$ $\qquad$                         2、The house has/had been bulit 现在/过去完成被动时<br>$\qquad$     $\qquad$                     3、The house will be built 将来被动时<br>    $\qquad$                 3、注意事项<br>$\qquad$     $\qquad$                     1、其后面必须接另一个动词<br>$\qquad$     $\qquad$             2、助动词have<br>$\qquad$ $\qquad$     $\qquad$                 1、使用方式<br>$\qquad$ $\qquad$ $\qquad$     $\qquad$                     1、He has/had played football 现在/过去完成时<br>$\qquad$ $\qquad$ $\qquad$     $\qquad$                     2、He has/had been playing football 现在/过去完成进行时<br>$\qquad$ $\qquad$ $\qquad$     $\qquad$                     3、The house has/had been built 现在/过去完成被动语态<br>$\qquad$ $\qquad$ $\qquad$                     2、注意事项<br>    $\qquad$ $\qquad$ $\qquad$     $\qquad$                 1、have可以用作助动词、也可以用作主要动词<br>$\qquad$ $\qquad$                 3、助动词will<br>    $\qquad$ $\qquad$ $\qquad$                 1、使用方式<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         1、He will not play football 将来时<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         2、He will have played football 将来完成时<br>$\qquad$ $\qquad$ $\qquad$                     2、注意事项<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         1、will只能用作助动词、构成将来时态<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         2、否定句中will not=won’t<br>    $\qquad$ $\qquad$             4、助动词do<br>$\qquad$ $\qquad$ $\qquad$                     1、使用方式<br>    $\qquad$ $\qquad$ $\qquad$ $\qquad$                     1、否定句<br>    $\qquad$ $\qquad$ $\qquad$ $\qquad$ $\qquad$                         1、He does/did not play football 一般现在/过去时<br>    $\qquad$ $\qquad$ $\qquad$ $\qquad$                     2、疑问句<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$ $\qquad$                             1、Does/Did he play football 一般现在/过去时<br>    $\qquad$ $\qquad$ $\qquad$                 2、注意事项<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         1、do可以用作助动词、也可以用作主要动词<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         2、作助动词时只能用于一般现在时和一般过去时的否定句和疑问句中<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$                         3、如果我们在否定句或者疑问句中需要用do来做主要动词、那么就需要另外一个do来做助动词。如<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$ $\qquad$                                     1、She doesn’t do her homework every day<br>$\qquad$ $\qquad$ $\qquad$ $\qquad$ $\qquad$                             2、Does she do her homework every day?<br>$\qquad$ $\qquad$             5、注意事项<br>$\qquad$$\qquad$     $\qquad$                              1、助动词是指用来帮助主要动词共同表示谓语的动词，不可单独使用<br>$\qquad$     $\qquad$     $\qquad$                         2、助动词主要用来构成动词的时态和语态，如be、have、shall</p>
<h5 id="4、情态动词"><a href="#4、情态动词" class="headerlink" title="4、情态动词"></a>4、情态动词</h5><p>1、指形容说话人的情绪、看法或语气的动词。如can、could、must、may<br>                2、情态动词不能单独使用，必须后接动词原形<br>                3、情态动词的用法<br>$\qquad$                         1、must=have to    必须<br>$\qquad$                         2、must not=not allowed to    不必<br>$\qquad$                         3、can=be able to    可能<br>$\qquad$                         4、may=be allowed to    可能<br>$\qquad$                         5、need=have to    需要<br>$\qquad$                         6、need not=not have to    不需要<br>$\qquad$                         7、情态动词的表推测：用于表达某种可能或不可能的情况<br>    $\qquad$                     8、can和could表示能力<br>    $\qquad$                     9、must用来表示某事极其的重要或对某事的肯定，汉语翻译为‘准是，必须’；should用来表示一种劝告或建议，译为‘应该’<br>$\qquad$                         10、can、could、may用来表示某种请求、允许和拒绝<br>    $\qquad$                     11、will、would用来表示某种习惯或倾向<br>                4、注意事项<br>$\qquad$                         1、在英语中总共有10个情态动词,常用的有8个动词，如can(could),may(might),will(would),need,must,dare,shall(should),ought<br>    $\qquad$                     2、情态动词没有人称和数的变化，在与第三人称单数连用时不需要加s。<br>$\qquad$                         3、在任何句型中，后面都必须加动词原形</p>
<h4 id="2、动词按照在句中的作用分为谓语动词和非谓语动词"><a href="#2、动词按照在句中的作用分为谓语动词和非谓语动词" class="headerlink" title="2、动词按照在句中的作用分为谓语动词和非谓语动词"></a>2、动词按照在句中的作用分为谓语动词和非谓语动词</h4><h5 id="1、这类动词可以在句子中做主要动词或者充当形容词或名词"><a href="#1、这类动词可以在句子中做主要动词或者充当形容词或名词" class="headerlink" title="1、这类动词可以在句子中做主要动词或者充当形容词或名词"></a>1、这类动词可以在句子中做主要动词或者充当形容词或名词</h5><h5 id="2、谓语动词"><a href="#2、谓语动词" class="headerlink" title="2、谓语动词"></a>2、谓语动词</h5><p>1、可以在句子中做主要动词、它的形式由主语人称与数的变化而决定</p>
<h5 id="3、非谓语动词"><a href="#3、非谓语动词" class="headerlink" title="3、非谓语动词"></a>3、非谓语动词</h5><p>1、不定式<br>$\qquad$                         1、是由动词前面加上to构成的，可作名词、形容词或副词、具有动词的特性、有时态和语态的变化<br>$\qquad$                         2、使用方式<br>$\qquad$     $\qquad$                             1、不定式作主语<br>$\qquad$     $\qquad$     $\qquad$                                 1、To follow his advice seemed logical<br>$\qquad$     $\qquad$                             2、作定语<br>$\qquad$     $\qquad$     $\qquad$                                 1、Phil agreed to give me a ride<br>$\qquad$     $\qquad$                             3、作补语<br>$\qquad$     $\qquad$     $\qquad$                                 1、His ambition is to fly<br>$\qquad$     $\qquad$                             4、作形容词<br>$\qquad$     $\qquad$     $\qquad$                                 1、He lacked the strength to resist<br>    $\qquad$     $\qquad$                         5、作副词<br>$\qquad$     $\qquad$     $\qquad$                                 1、We must study to learn<br>                2、动名词<br>$\qquad$                         1、是指动词+ing形式构成的名词，可以作主语、直接宾语、主语补足语和介词宾语<br>    $\qquad$                     2、动词的特性<br>$\qquad$     $\qquad$                             1、动名词以ing形式结尾，作名词使用<br>$\qquad$     $\qquad$                             2、动名词短语由动名词+修饰词、宾语或补语组成<br>$\qquad$                         3、使用方式<br>$\qquad$     $\qquad$                             1、动名词作主语<br>$\qquad$     $\qquad$                             2、作直接宾语<br>    $\qquad$     $\qquad$                         3、作主语补足语<br>    $\qquad$     $\qquad$                         4、作介词宾语<br>                3、分词<br>$\qquad$                         1、动词的过去分词<br>    $\qquad$     $\qquad$                         1、用在完成时态中。如I have spoken<br>    $\qquad$     $\qquad$                         2、用在被动语态中。如The letter was written<br>$\qquad$     $\qquad$                             3、用作形容词形式。如I was bored to death<br>$\qquad$                         2、动词的现在分词<br>$\qquad$     $\qquad$                             1、在进行时态中。如I am speaking<br>$\qquad$     $\qquad$                             2、作动名词。如He is afraid of flying<br>$\qquad$     $\qquad$                             3、作形容词。如The film is interesting<br>    $\qquad$                     3、分词短语中逗号的使用<br>$\qquad$     $\qquad$                             1、当分词短语放在句首时，必须使用逗号与主句隔开<br>$\qquad$     $\qquad$                             2、当分词放在句中，在句中不充当重要成分时必须前后都用逗号隔开<br>$\qquad$                         4、注意事项<br>$\qquad$     $\qquad$                             1、分词的作用是在句子充当形容词使用，因此可以修饰名词或代词<br>    $\qquad$     $\qquad$                         2、过去分词以ed结尾、现在分词以ing结尾<br>    $\qquad$     $\qquad$                         3、分词短语包括分词和修饰词，包括修饰名词或代词<br>    $\qquad$     $\qquad$                         4、分词和分词短语必须紧跟名词或代词，这些名词或代词必须明确</p>
<h5 id="4、注意事项"><a href="#4、注意事项" class="headerlink" title="4、注意事项"></a>4、注意事项</h5><p>1、不可以在句子中做主要动词、不受主语的变化影响，也不能决定时态的变化<br>$\qquad$                             1、Arriving at the store,I found that it had been closed<br>                    2、一般在句子充当名词、副词或形容词的作用<br>$\qquad$                             1、Sid,watching an old movie,drifted in and out of sleep</p>
<h4 id="3、按照动词时态变形的规则可分为规则动词和不规则动词"><a href="#3、按照动词时态变形的规则可分为规则动词和不规则动词" class="headerlink" title="3、按照动词时态变形的规则可分为规则动词和不规则动词"></a>3、按照动词时态变形的规则可分为规则动词和不规则动词</h4><h5 id="1、规则动词"><a href="#1、规则动词" class="headerlink" title="1、规则动词"></a>1、规则动词</h5><p>1、是指过去式和过去分词一致，且都是由动词加上-d（动词结尾是e）或-ed形式构成的词</p>
<h5 id="2、不规则动词"><a href="#2、不规则动词" class="headerlink" title="2、不规则动词"></a>2、不规则动词</h5><h5 id="3、代词"><a href="#3、代词" class="headerlink" title="3、代词"></a>3、代词</h5><hr>
<pre><code>    -------------------------------------------------------
      人称代词        物主代词           反身代词
    主格  宾格   形容词性  名词性  
    -------------------------------------------------------
    I     me       my      mine        myself
    you  you      your     yours       yourself
    he   him      his      his         himself
    she  her      her      hers        herself
    it   it       its      its         itself
    we   us       our      ours        ourselves
    you  you      your     yours       yourselves
    they them     their    theirs      themselves
    -------------------------------------------------------</code></pre><hr>
<hr>
<pre><code>          关系代词          指示代词   疑问代词  不定代词
    指人  指物  指人或指物    this       what     some 
    ----------------------
    who   which  that        that       who       any
    whom  that   that        these      whose     something
    whose whose  of which   those       which     anything
          of which whose
    --------------------------------------------------------</code></pre><hr>
<p>1、人称代词<br>    $\qquad$             1、主格<br>    $\qquad$             2、宾格<br>    $\qquad$             3、注意事项<br>    $\qquad$     $\qquad$                 1、在数的变化上与名词保持一致<br>    $\qquad$     $\qquad$                 2、在人称上与名词保持一致<br>    $\qquad$     $\qquad$                 3、清楚地指代具体的名词<br>$\qquad$     $\qquad$                     4、单词everyday、anybody、anyone、each、neither、nobody、someone只能用单数代词<br>        2、指示代词<br>$\qquad$                 1、是用来指代一个或多个名词，基本的指示代词有四个：this、that、these和those<br>$\qquad$                 2、注意事项<br>$\qquad$     $\qquad$                     1、指示代词可以指示时间或日期<br>        3、物主代词<br>$\qquad$                 1、形容词性物主代词<br>$\qquad$                 2、名词性物主代词<br>$\qquad$                 3、注意事项<br>$\qquad$     $\qquad$                     1、 是指事物的属性、有所属关系、具有指代作用<br>        4、反身代词<br>$\qquad$                 1、是指自身动作对自身的影响，反应的是当某人或某事受一个动作影响时，动作的实施者就是它本身。<br>$\qquad$                 2、用作加强所指代词，用在居中加强前面代词的语气<br>        5、关系代词<br>$\qquad$                 1、指人<br>$\qquad$                 2、指物<br>$\qquad$                 3、指人或指物<br>$\qquad$                 4、限定性关系从句<br>$\qquad$     $\qquad$                     1、关系代词在句中修饰主语<br>$\qquad$     $\qquad$                     2、修饰宾语<br>$\qquad$     $\qquad$ $\qquad$     1、在指代宾语的人或物时，关系代词可以省略<br>$\qquad$     $\qquad$                 3、关系代词在句中作所有格形式<br>$\qquad$     $\qquad$     $\qquad$                         1、whose是英语中唯一的一个所有格关系代词，whose的先行词可以是人也可以是物<br>$\qquad$                 5、非限定性关系从句<br>$\qquad$     $\qquad$                     1、关系代词在句中修饰主语<br>$\qquad$     $\qquad$                     2、修饰宾语<br>    $\qquad$         6、常见关系代词的使用<br>$\qquad$     $\qquad$                     1、that与who/which<br>$\qquad$     $\qquad$     $\qquad$                         1、that只能用在限定性关系从句中，在指代人时可以被who代替；在指代物时可以被which代替。that常用在口语中，who/which常用在书面语中<br>$\qquad$     $\qquad$                     2、that/who<br>    $\qquad$     $\qquad$     $\qquad$                     1、在指代人时，that与who可以互换<br>$\qquad$     $\qquad$     $\qquad$                         2、在指代特定的人时，要用who<br>$\qquad$     $\qquad$                     3、that/which<br>    $\qquad$     $\qquad$     $\qquad$                     1、 在一些情况下，常用that而不用which<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                             1、在不定代词all,any(anything),every(everything),few,little,many,much,no(nothing),none,some(something)之后<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                             2、放在被形容词的最高级修饰的名词之后<br>$\qquad$     $\qquad$                     4、在most,many,some,both,none之后用of whom指代人，用of which指代物<br>    $\qquad$             7、注意事项<br>$\qquad$     $\qquad$                     1、关系代词引导关系从句，而关系从句是一种独立的从句，修饰一个单词、词组或者主句的中心词，被修饰的部分被称为先行词。<br>$\qquad$     $\qquad$                     2、关系代词在限定性关系从句中不用逗号隔开。限定性关系从句在主句中增加先行词的基本信息，基本信息对正确理解句子至关重要，不能省略。也就是                    说，没有限制性关系从句，句子就没有意义。<br>$\qquad$     $\qquad$                     3、关系代词在非限定性关系从句中需要用逗号隔开。<br>$\qquad$     $\qquad$                     4、that不能用于非限定性关系从句中，可以用who/which代替<br>$\qquad$     $\qquad$                     5、用who指代人；which指代物或者在非限定性从句中指代前面的整个主句<br>    $\qquad$     $\qquad$                 6、that前面不能加逗号<br>        6、疑问代词<br>$\qquad$                 1、被用作提问我们不知道的人或物<br>$\qquad$                 2、who/whom<br>$\qquad$     $\qquad$                     1、who用于提问人的主语，用于提问动作的实施者<br>$\qquad$     $\qquad$                     2、whom用于提问人的宾语，也就是提问动作的接受者<br>        7、不定代词<br>$\qquad$                 1、指代的不是具体的人或物，可以是单数也可以是复数<br>$\qquad$                 2、单数<br>                another、anybody、anyone、anything、each、either、everybody、everyone、everything、little、much、neither、nobody、no one、nothing、<br>                one、other、somebody、someone、something<br>$\qquad$                 3、复数<br>                both、few、many、others、several<br>$\qquad$                 4、单复数都可以用<br>                all、any、more、most、none、some<br>        8、注意事项<br>            1、代词是指在句子中可以代替名词的词</p>
<h5 id="4、数词"><a href="#4、数词" class="headerlink" title="4、数词"></a>4、数词</h5><p>1、基数词<br>$\qquad$                 1、主要表示数目的多少<br>$\qquad$                 2、基数词的表示方法<br>$\qquad$     $\qquad$                     1、表示1-12的基数词。如<br>$\qquad$     $\qquad$ $\qquad$                             1、eleven    twelve<br>$\qquad$     $\qquad$                     2、数词13-19以teen结尾。特殊的<br>$\qquad$     $\qquad$     $\qquad$                         1、thirteen     fifteen     eighteen<br>$\qquad$     $\qquad$                     3、十位数之内的整数以ty结尾。特殊的<br>$\qquad$     $\qquad$     $\qquad$                         1、twenty    thirty         forty<br>$\qquad$     $\qquad$                     4、几十几的数词要加连字符“-”如<br>    $\qquad$     $\qquad$     $\qquad$                     1、thirty-two<br>$\qquad$     $\qquad$                     5、百位以上的数词，用hundred和thousand。包含十位数及以下的数字用and连接。如<br>$\qquad$     $\qquad$     $\qquad$                         1、two thousand        one hundred and twenty-three<br>$\qquad$     $\qquad$                     6、英语中没有“万”的概念，常常用thousand来表示。如<br>    $\qquad$     $\qquad$     $\qquad$                     1、ten thousand<br>$\qquad$     $\qquad$                     7、百万以上用million/billion<br>    $\qquad$             3、注意事项<br>$\qquad$     $\qquad$                     1、表示确切的数目时用单数，表示不确切的数目时用复数+of的形式。如<br>$\qquad$     $\qquad$     $\qquad$                         1、tens of thousands of 成千上百</p>
<p>2、序数词<br>$\qquad$                 1、主要表示数目的先后顺序<br>$\qquad$                 2、第一、第二、第三的序数词形式特殊记。如 first second third，可以缩写为1st 2nd 3rd<br>$\qquad$                 3、20以内的序数词由“基数词+th”构成。特殊的<br>    $\qquad$     $\qquad$                 1、fifth 5th    eighth 8th    ninth 9th    twelfth 12th<br>    $\qquad$             4、整十的基数变序数：把词尾y变i再加eth。如<br>    $\qquad$     $\qquad$                 1、twentieth 20th<br>$\qquad$                 5、表达第几十几的序数词，用连字符“-”，前面用基数词、后面用序数词。如<br>    $\qquad$     $\qquad$                 1、twenty-first 21th<br>    $\qquad$             6、百位以上的序数词，在词尾直接加th。如<br>$\qquad$     $\qquad$                     1、one hundredth 100th        one thousandth 1000th    注：这里的one不能用a代替<br>        3、数词的读法<br>$\qquad$                 1、序数词的读法<br>$\qquad$     $\qquad$                     1、在读序数词时、在序数词前面要加上the。如<br>$\qquad$     $\qquad$     $\qquad$                         1、the first 1st<br>$\qquad$                 2、分数的读法<br>$\qquad$     $\qquad$                     1、分子用基数词，分母用序数词。如<br>$\qquad$     $\qquad$     $\qquad$                         1、1/3 one third、1/4 one quarter、1/2 one half<br>$\qquad$     $\qquad$                     2、五又二分之一的表示方法<br>$\qquad$     $\qquad$     $\qquad$                         1、在整数与分数之间加and。如<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                             1、five and a half<br>$\qquad$                 3、小数的读法<br>$\qquad$     $\qquad$                     1、需用到point且小数点后面的数字都是各发各音。如<br>$\qquad$     $\qquad$     $\qquad$                         1、one point two five 1.25<br>$\qquad$                 4、日期的读法<br>    $\qquad$     $\qquad$                 1、按照月、日、年的顺序表示，这是美式英语的表达。如<br>    $\qquad$     $\qquad$     $\qquad$                     1、March 6, 2008读作March sixth two thousand and eight<br>$\qquad$     $\qquad$                     2、按照日、月、年的顺序表示、这是英式英语的表达。如<br>$\qquad$     $\qquad$     $\qquad$                         1、6th March, 2008读作the sixth of March,two thousand and eight<br>        4、数词的用法<br>$\qquad$                 1、表示日期<br>$\qquad$     $\qquad$                     1、年<br>$\qquad$     $\qquad$     $\qquad$                         1、世纪的表达<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                             1、用序数词，并在前面加the。如<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$     $\qquad$                                 1、the twentieth century 公元20世纪<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                             2、用定冠词the加表示世纪的基数词加’s。如<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$     $\qquad$                                 1、the 1880’s 19世纪80年代<br>$\qquad$     $\qquad$                     2、日<br>$\qquad$     $\qquad$     $\qquad$                         1、表达日期要用序数词、也可以直接写成基数词，但是读法要读成序数词。如<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                         1、March 6 三月六日,读作March sixth<br>    $\qquad$             2、表示时间<br>$\qquad$     $\qquad$                         1、整点的时间<br>$\qquad$     $\qquad$     $\qquad$                             1、用基数词-o’clock来表示。如<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                                 1、three o’clock 三点<br>$\qquad$     $\qquad$                         2、具体的时间<br>$\qquad$     $\qquad$     $\qquad$                             1、用to或past来表示。如<br>$\qquad$     $\qquad$     $\qquad$         $\qquad$                             1、7:15 a quarter past seven 或 seven fifteen<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                                 2、7:30 half past seven 或 seven thirty<br>$\qquad$     $\qquad$     $\qquad$     $\qquad$                                 3、7：45 a quarter to eight 或 seven forty-five</p>
<h5 id="5、形容词与副词"><a href="#5、形容词与副词" class="headerlink" title="5、形容词与副词"></a>5、形容词与副词</h5><p>1、形容词<br>$\qquad$                 1、表示性质的形容词。如honest、kind、large<br>$\qquad$                 2、表示数量的形容词（但不提供确切的数字、只是告诉名词相对数量或全部数量）。如all、half、many<br>$\qquad$                 3、表示数目的形容词<br>$\qquad$     $\qquad$                     1、具体的数字形容词。如基数词和序数词<br>$\qquad$     $\qquad$                     2、非具体的数字形容词。如some、many、few、any<br>$\qquad$     $\qquad$                     3、分配形容词。如either、neither、each、another、other<br>$\qquad$     $\qquad$     $\qquad$                         例:Taxes have to be paid by every employed citizen<br>$\qquad$                      4、指示形容词。如this、that、these、those<br>$\qquad$     $\qquad$                         例：I really like those shoes<br>$\qquad$                      5、表示疑问的形容词。如where、what、which、whose<br>$\qquad$     $\qquad$                      例：what assignment did I miss out on?<br>        2、并列形容词<br>$\qquad$                 1、指两个或以上的形容词可以随意排列、语法依然正确的一类形容词，中间需要用逗号隔开或者and连接<br>    $\qquad$     $\qquad$                 例：She was a lovin, kind and generous human being<br>        3、非并列形容词<br>$\qquad$                 1、指不能随意排列、只能放在固定位置，不需要用逗号隔开或用and连接的形容词<br>        4、副词<br>$\qquad$                 1、是指在句子中修饰动词、形容词或另一个副词的词，常被译为‘…地’<br>$\qquad$                 2、形容词至副词的变换<br>$\qquad$ $\qquad$                         1、以y结尾的形容词变副词时把y变i再加‘-ly’<br>$\qquad$     $\qquad$                     2、以e结尾的形容词变副词时去掉e再加‘-ly’<br>$\qquad$$\qquad$                          3、有些以ly结尾的形容词可作副词使用<br>$\qquad$                 3、副词的用法<br>$\qquad$     $\qquad$                     1、副词修饰形容词，放在形容词之前<br>$\qquad$     $\qquad$     $\qquad$                         例：That’s really nice<br>$\qquad$     $\qquad$                     2、副词修饰另一个副词时，也放在该副词之前<br>$\qquad$     $\qquad$     $\qquad$                         例：She did it really well<br>$\qquad$     $\qquad$                     3、副词修饰名词，表示时间或地点<br>$\qquad$     $\qquad$     $\qquad$                         例：The concert tomorrow<br>$\qquad$     $\qquad$                     4、一些表示程度的副词可以修饰名词短语<br>    $\qquad$     $\qquad$     $\qquad$                     例：We had quite a good time<br>    $\qquad$     $\qquad$                 5、副词修饰限定词、数词和代词<br>$\qquad$     $\qquad$     $\qquad$                         例：Nearly everyone,who was invited,came to the party<br>$\qquad$     $\qquad$                     6、副词修饰整个句子<br>$\qquad$     $\qquad$     $\qquad$                     例：Luckily the car stopped in time<br>$\qquad$                 4、副词的种类<br>$\qquad$     $\qquad$                     1、时间副词<br>$\qquad$     $\qquad$                     2、地点副词<br>$\qquad$     $\qquad$                     3、方式副词<br>    $\qquad$     $\qquad$                 4、频度副词<br>$\qquad$     $\qquad$                     5、程度副词<br>$\qquad$     $\qquad$                     6、表示肯定和否定的副词<br>$\qquad$     $\qquad$                     7、表示评论，如简单，困难等副词<br>$\qquad$     $\qquad$                     8、可作连词使用的副词。使用这类副词时要在它前面加上分号<br>$\qquad$     $\qquad$ $\qquad$                         例：He was going for an important interview;accordingly,he made sure he reached on time<br>$\qquad$$\qquad$$\qquad$                    1、该类副词还有：<br>$\qquad$$\qquad$$\qquad$$\qquad$                        1、表转折however/yet/on the other hand/in spite of<br>$\qquad$$\qquad$$\qquad$$\qquad$                                2、表结果consequently/as a result/resulting in<br>$\qquad$$\qquad$$\qquad$$\qquad$                                3、表递进moreover/beside/in addition<br>$\qquad$$\qquad$$\qquad$$\qquad$                                4、表对立conversely/opposite of/contrary to</p>
<h2 id="2、虚词"><a href="#2、虚词" class="headerlink" title="2、虚词"></a>2、虚词</h2><h3 id="1、冠词"><a href="#1、冠词" class="headerlink" title="1、冠词"></a>1、冠词</h3><p>1、是指用于名词前面说明名词是特指还是泛指，可数还是不可数的一种虚词<br>        2、一般而言、冠词就是形容词，用于修饰名词<br>        3、定冠词（the）<br>$\qquad$            1、the用来修饰特定的、具体的名词<br>$\qquad$            2、定冠词的用法<br>$\qquad$$\qquad$                1、用在之前已经有所提到的名词或客观存在的名词之前<br>$\qquad$$\qquad$                2、定冠词可以用单数和复数名词之前<br>        4、不定冠词(a/an)<br>$\qquad$            1、a/an用来修饰不明确的、泛指的名词<br>$\qquad$            2、不定冠词的用法<br>$\qquad$$\qquad$                1、a放在开头发辅音的单词之前，放在以h发音的单词之前<br>$\qquad$$\qquad$                2、an放在开头发元音的单词之前，放在以h开头不发音、但后跟的字母发元音的单词之前<br>$\qquad$$\qquad$                3、不定冠词修饰的都是可数名词单数，不能修饰复数名词或不可数名词<br>$\qquad$$\qquad$                4、首次谈到某事物时、用不定冠词<br>    $\qquad$$\qquad$            5、在询问某事是否存在时、用不定冠词<br>$\qquad$$\qquad$                6、在介绍谈论的事物类型的时候、也用不定冠词<br>        5、冠词的省略<br>$\qquad$            1、在一些类型的名词前面不加冠词<br>$\qquad$$\qquad$                1、语言和国籍的名称<br>$\qquad$$\qquad$                2、体育运动的名称<br>$\qquad$$\qquad$                3、学科的名称<br>$\qquad$$\qquad$                4、城市、城镇或政府的名称<br>$\qquad$$\qquad$                5、街道的名称<br>$\qquad$$\qquad$                6、湖泊的名称<br>$\qquad$$\qquad$                7、大陆的名称<br>$\qquad$            2、加the的情况<br>$\qquad$$\qquad$                1、河流、海洋的名字<br>$\qquad$$\qquad$                2、地理区域，如 the North Pole</p>
<h3 id="2、连词"><a href="#2、连词" class="headerlink" title="2、连词"></a>2、连词</h3><p>1、是指联系两个单词、短语或句子，并表示它们之间关系的单词<br>        2、并列连词<br>$\qquad$            1、连接句子的各个部分，可以是两个独立的句子、名词短语、形容词、副词等，被连接的两部分在句法上的地位平等<br>$\qquad$            2、常见的并列连词有：<br>$\qquad$$\qquad$                for and nor but or yet so 其中nor必须放在neither…nor结构中使用<br>        3、从属连词<br>$\qquad$            1、连接从属分句和主要动词，并表示他们之间的关系。从属连词主要引导名词性从句和状语从句<br>$\qquad$            2、常见的从属连词有：<br>$\qquad$$\qquad$                after although because before if therefore unless when while<br>        4、关联词<br>$\qquad$            1、指成对出现的连词<br>$\qquad$            2、并列连词中有：<br>$\qquad$$\qquad$                1、both…and     两者都….<br>$\qquad$$\qquad$                2、either…or     两者选其一<br>$\qquad$$\qquad$                3、neither…nor     两者都不<br>$\qquad$$\qquad$                4、not only…but also     不但…而且…<br>$\qquad$            3、从属连词中有：<br>$\qquad$$\qquad$                    1、if..then     如果…那么…<br>$\qquad$$\qquad$                    2、less…han     比…少<br>$\qquad$$\qquad$                    3、more…than    比…多<br>$\qquad$$\qquad$                    4、so…that    如此…以至…<br>$\qquad$$\qquad$                    5、whether…or    是…还是…；不管…还是…<br>$\qquad$$\qquad$                    6、just as…so    像…一样,所以…</p>
<h3 id="3、介词和感叹词"><a href="#3、介词和感叹词" class="headerlink" title="3、介词和感叹词"></a>3、介词和感叹词</h3><p>1、介词<br>$\qquad$            1、不能单独使用、大多数都放在名词之前，介词没有任何变形<br>    $\qquad$            2、方位介词<br>$\qquad$    $\qquad$                    1、指用来指代某物的具体位置的介词。有三个方位介词。如 at  in on<br>$\qquad$                3、时间介词<br>$\qquad$$\qquad$                        1、at 表示精准的时间<br>$\qquad$    $\qquad$                    2、in 用在表示年、月、世纪等日期之前<br>$\qquad$    $\qquad$                    3、on 用在日期之前<br>        $\qquad$        4、表运动的介词<br>$\qquad$    $\qquad$                    1、to 表地点<br>    $\qquad$    $\qquad$                2、towards 表朝着…方向<br>$\qquad$$\qquad$                        3、through 表通过…，从这边到那边<br>$\qquad$$\qquad$                        4、into 表示从外部进入内部<br>$\qquad$$\qquad$                        5、across 表示从一端运动到另一端<br>$\qquad$    $\qquad$                    6、over 表示在…之上<br>$\qquad$    $\qquad$                    7、along 表示沿着…运动<br>$\qquad$    $\qquad$                    8、in 表示在…内部<br>$\qquad$$\qquad$                        9、on 表示在…之上<br>        2、感叹词</p>
<h1 id="二、句法篇"><a href="#二、句法篇" class="headerlink" title="二、句法篇"></a>二、句法篇</h1><h2 id="1、句子分类"><a href="#1、句子分类" class="headerlink" title="1、句子分类"></a>1、句子分类</h2><p>1、陈述句<br>$\qquad$            1、肯定句<br>$\qquad$            2、否定句<br>    2、祈使句<br>$\qquad$            1、第一种是以动词原型开头，或者是在动词原型之前+do，否定形式则加don’t。如<br>$\qquad$    $\qquad$                1、Stand up！<br>$\qquad$    $\qquad$                2、Do study hard  一定要努力学习<br>$\qquad$    $\qquad$                3、Don’t stay up late  不要熬夜<br>$\qquad$            2、第二种是用let开头<br>$\qquad$    $\qquad$                1、有两种形式、let’s…和let us…。其区别主要体现在它们的反义疑问句和否定句中。<br>$\qquad$    $\qquad$                2、反义疑问句<br>$\qquad$    $\qquad$    $\qquad$                    1、Let’s have a rest,shall we? 我们休息一下吧，好吗？<br>$\qquad$    $\qquad$    $\qquad$                    2、Let us have a rest,will you?    你让我们休息一下吧，好吗？<br>$\qquad$    $\qquad$                3、否定句<br>$\qquad$$\qquad$    $\qquad$                        1、Let’s not play games all day.    我们不要整天打游戏了<br>$\qquad$    $\qquad$    $\qquad$                    2、Let us not play games all day.    你不要让我们整天打游戏了<br>    3、感叹句<br>$\qquad$            1、由how引导的感叹句<br>    $\qquad$    $\qquad$            1、how+形容词<br>    $\qquad$    $\qquad$    $\qquad$                1、how beautiful she is!<br>    $\qquad$    $\qquad$            2、how+副词<br>$\qquad$    $\qquad$    $\qquad$                    1、How quickly you did your homework!<br>$\qquad$    $\qquad$    $\qquad$                    1、How I want to see you again!<br>$\qquad$            2、由what引导的感叹句<br>$\qquad$    $\qquad$                1、what后面接可数名词单数，要用到不定冠词a,an<br>    $\qquad$    $\qquad$    $\qquad$                1、what a beautiful park it is!<br>    $\qquad$    $\qquad$            2、what后面接可数复数名词<br>$\qquad$    $\qquad$    $\qquad$                    1、What lovely children they are!<br>$\qquad$                3、what后面接不可数名词<br>$\qquad$    $\qquad$                    1、What cold water it is!<br>    $\qquad$            4、陈述句如何转化至感叹句<br>$\qquad$    $\qquad$                    1、原句：He is a very handsome boy.<br>$\qquad$    $\qquad$                    2、加词，在句首加上what或者how。 What he is a very handsome boy!<br>    $\qquad$    $\qquad$                3、换位，将主语和谓语he is调到后面。What a very handsome boy he is!<br>    $\qquad$    $\qquad$                4、去修饰，感叹句已经含有程度上的含义。What a handsome boy he is！<br>    4、疑问句<br>$\qquad$            1、一般疑问句<br>$\qquad$    $\qquad$                1、一般疑问句询问“是与否”。其语序一般是倒装，be动词、组动词和情态动词放在句子开头<br>$\qquad$            2、特殊疑问句<br>$\qquad$    $\qquad$                1、由特殊疑问词引导的疑问句叫作特殊疑问句。特殊疑问词有what,who,where,when,why,how。<br>$\qquad$    $\qquad$                2、特殊疑问词+一般疑问句<br>$\qquad$    $\qquad$    $\qquad$                    1、一般在特殊疑问词做句子的宾语、状语、表语时使用。<br>$\qquad$    $\qquad$    $\qquad$    $\qquad$                        1、What do you want?<br>$\qquad$    $\qquad$    $\qquad$    $\qquad$                        2、Where did you play with him?<br>$\qquad$    $\qquad$                3、陈述语序<br>$\qquad$    $\qquad$    $\qquad$                    1、当特殊疑问词做主语的时候，句子使用陈述语序<br>$\qquad$    $\qquad$    $\qquad$    $\qquad$                        1、Who finished homework?<br>$\qquad$            3、反意疑问句<br>$\qquad$    $\qquad$                1、用于说话者对某种情形没有足够的把握，需要有所证实。<br>$\qquad$    $\qquad$                2、反意疑问句前后由两部分组成，前面是陈述语序的句子，后面则是一般疑问句。一般情况，其前后肯定与否定相反。<br>$\qquad$    $\qquad$            3、当疑问词作为否定反问时、要使用简写。<br>$\qquad$    $\qquad$    $\qquad$                    1、Tom is a good student,isn’t he?<br>$\qquad$            4、选择疑问句<br>$\qquad$    $\qquad$                1、指在问句中给出两个部分让听者选择。听者的答案一般是用完整的句子表示，不能简单用yes或no。<br>$\qquad$    $\qquad$    $\qquad$                    1、Is he a student or a teacher? He is a teacher<br>    5、反问句<br>$\qquad$            1、反问句是把动词或者组动词的否定形式放在句子开头。<br>$\qquad$    $\qquad$                1、Can’t you go out with me?<br>$\qquad$            2、除了表示疑问以外，反问句还可以表达建议或者邀请。<br>$\qquad$    $\qquad$                1、Won’t you…?<br>$\qquad$    $\qquad$                2、Isn’t it better to…?<br>$\qquad$    $\qquad$                3、Why don’t…?</p>
<h2 id="2、句子成分"><a href="#2、句子成分" class="headerlink" title="2、句子成分"></a>2、句子成分</h2><h3 id="1、主语"><a href="#1、主语" class="headerlink" title="1、主语"></a>1、主语</h3><p>1、简单主语<br>        2、完全主语<br>$\qquad$                1、包括简单主语和修饰词<br>        3、复合主语<br>$\qquad$                1、由两个或多个主语组成，拥有一个谓语，相互之间用and或者or连接</p>
<h3 id="2、谓语"><a href="#2、谓语" class="headerlink" title="2、谓语"></a>2、谓语</h3><p>1、简单谓语<br>        2、完全谓语<br>$\qquad$                1、简单谓语和修饰词<br>        3、复合谓语<br>$\qquad$                1、相互之间用and或者or连接。如<br>$\qquad$    $\qquad$                    I came in,sat down and sighed</p>
<h3 id="3、宾语"><a href="#3、宾语" class="headerlink" title="3、宾语"></a>3、宾语</h3><p>1、指的是谓语动词的动作执行对象<br>        2、双宾语<br>$\qquad$                1、Pass me the box,please<br>$\qquad$                2、Pass the box to me,please 在间接宾语前添加介词的用法更加通用<br>        3、复合宾语</p>
<h3 id="4、表语"><a href="#4、表语" class="headerlink" title="4、表语"></a>4、表语</h3><p>1、一般用于系动词之后<br>        2、正常语序<br>$\qquad$                1、He feels cold<br>        3、倒装语序<br>$\qquad$                1、在what和how引导的感叹句中，表语要前置。如<br>$\qquad$    $\qquad$                    1、What an intersting story it is！<br>$\qquad$ 2、当as引导让步状语从句时，表语要前置。如<br>$\qquad$    $\qquad$                    1、Famous as the book is, he never read it 尽管这本书很有名，他却从没有读过<br>$\qquad$                3、表示强调时。如<br>$\qquad$    $\qquad$                    1、Inside the house is a stranger<br>$\qquad$                4、保持句子平衡，主语较长时。如<br>$\qquad$    $\qquad$                    1、Such is the man who was a murder</p>
<h3 id="5、定语"><a href="#5、定语" class="headerlink" title="5、定语"></a>5、定语</h3><p>1、是用来修饰名词或者代词的句子成分</p>
<h3 id="6、状语"><a href="#6、状语" class="headerlink" title="6、状语"></a>6、状语</h3><p>1、时间状语<br>        2、地点状语<br>        3、原因状语<br>        4、结果状语<br>        5、目的状语<br>        6、条件状语<br>        7、让步状语<br>        8、伴随状语</p>
<h3 id="7、补语"><a href="#7、补语" class="headerlink" title="7、补语"></a>7、补语</h3><p>1、放在句子后面使句子变得完整的单词或者短语叫做补语。如She is…</p>
<h2 id="3、句型"><a href="#3、句型" class="headerlink" title="3、句型"></a>3、句型</h2><h3 id="1、主语-谓语"><a href="#1、主语-谓语" class="headerlink" title="1、主语+谓语"></a>1、主语+谓语</h3><p>1、主谓一致的用法<br>$\qquad$                1、当句子的主语包括两个或两个以上用and连接的名词或代词时，谓语动词用复数。如<br>$\qquad$    $\qquad$                    1、You and I are good friends<br>$\qquad$    $\qquad$                    2、注：用and连接主语时，不可以把I放在前面<br>$\qquad$                2、当两个或两个以上单数名词或代词用or或者nor连接作主语时，谓语动词用单数。如<br>$\qquad$    $\qquad$                    1、The book or the pen is in the drawer<br>$\qquad$                3、do（don’t）和does（doesn’t）的用法<br>$\qquad$                4、谓语必须与主语保持一致，与句子中的短语无关<br>$\qquad$                5、each,each one,either,neither,everyone,everybody,anybody,anyone,nobody,somebody,someone,no one等表示单数的名词，后面用谓语单数<br>$\qquad$                6、civics,mathematics,dollars,measles,news等像复数但是单数的名词，谓语动词用单数形式<br>$\qquad$                7、scissors,gloves,tweezers,trousers,shears等表达的事物本身由多部分组成的单词，用复数<br>$\qquad$                8、these is或these are位于句首，is/are和其后面的主语保持一致<br>$\qquad$                9、group,team,committee,class,family等集体名词，谓语动词用单数形式<br>$\qquad$                10、with,together with,including,accompanied by,in addition to,as well等词在句中修饰名词，谓语必须与主语保持一致</p>
<h3 id="2、主语-系动词-表语"><a href="#2、主语-系动词-表语" class="headerlink" title="2、主语+系动词+表语"></a>2、主语+系动词+表语</h3><p>1、The tree looks very high<br>        2、表示主语状态的系动词。如be、look、sound<br>        3、表示主语状态变化的系动词。如become、get、go、turn</p>
<h3 id="3、主语-谓语-宾语"><a href="#3、主语-谓语-宾语" class="headerlink" title="3、主语+谓语+宾语"></a>3、主语+谓语+宾语</h3><p>1、宾语为名词时。如    He grabbed the purse and run away<br>        2、宾语为代词时。如    He helps me when I have difficulties<br>        3、宾语为不定式时。如    I intend to go out for a while<br>        4、宾语为从句时。如    I never know who he is</p>
<h3 id="4、主语-谓语-宾语-宾语补足语"><a href="#4、主语-谓语-宾语-宾语补足语" class="headerlink" title="4、主语+谓语+宾语+宾语补足语"></a>4、主语+谓语+宾语+宾语补足语</h3><p>1、He made me feel uncomfortable<br>        2、I have my sister play outside</p>
<h3 id="5、主语-谓语-间接宾语-直接宾语"><a href="#5、主语-谓语-间接宾语-直接宾语" class="headerlink" title="5、主语+谓语+间接宾语+直接宾语"></a>5、主语+谓语+间接宾语+直接宾语</h3><p>1、My father bought me some toys<br>        2、My father bought some toys for me</p>
<h3 id="6、there-be句型"><a href="#6、there-be句型" class="headerlink" title="6、there be句型"></a>6、there be句型</h3><p>1、there be句型的构成：there + be动词的各种形式（is，are）+名词+地点状语。<br>        2、there be句型中be动词的形式要遵循“就近原则”。如<br>$\qquad$                1、There is a little girl and five little boys on the playground<br>$\qquad$                2、There are five little boys and little girl on the playground<br>        3、there和be之间经常插入一些情态动词或短语。如<br>$\qquad$                1、There must be some salt leftin the bottle<br>$\qquad$                2、There is going to be a birthday party this evening<br>        4、there be，has或have表示“有”时的区别<br>$\qquad$                1、there be 表示“存在”<br>$\qquad$                2、has/have 表示“拥有”<br>        5、there be+主语+动名词+介词短语表示某人或某物正在呈现某种状态或者动作。如<br>    $\qquad$            1、There is a bird singing in the sky</p>
<h3 id="7、省略句"><a href="#7、省略句" class="headerlink" title="7、省略句"></a>7、省略句</h3><p>1、语篇省略<br>$\qquad$                1、He is one of the richest man in the city,if not the richest (man)<br>        2、情景省略<br>$\qquad$                1、(You) Sit down,please<br>        3、简单省略<br>$\qquad$                1、不定式的省略，为了避免重复，往往会省略不定式的动词原型，剩下to。如<br>$\qquad$    $\qquad$                    1、He wanted to go out for a while but his mother told him not to<br>$\qquad$                2、介词的省略。如<br>$\qquad$    $\qquad$                    1、They have lived there （for）five years<br>$\qquad$    $\qquad$                    2、注意事项<br>$\qquad$    $\qquad$    $\qquad$                        1、当句子为否定句时，表示时间的for不能省略<br>$\qquad$    $\qquad$    $\qquad$                        2、It’s no use (in) doing sth 做某事没有用<br>    $\qquad$    $\qquad$    $\qquad$                    3、spend…(in/on) doing sth<br>        4、并列省略<br>$\qquad$                1、They learn English and we German    省略谓语<br>$\qquad$                2、He planned and acted        省略主语<br>$\qquad$                3、I eat an apple and Jim eats two    省略宾语<br>        5、复合句省略<br>    $\qquad$            1、状语从句中的省略<br>    $\qquad$    $\qquad$                1、当主句的主语与从句的主语一致时，从句的主语和谓语可以省略。如<br>    $\qquad$    $\qquad$    $\qquad$                    1、When permitted to enter the room,we will be too glad<br>$\qquad$    $\qquad$    $\qquad$                        2、If not happy,you can listen to many pieces of beautiful songs<br>$\qquad$                2、定语从句中的省略<br>$\qquad$    $\qquad$                    1、关系代词做宾语时，关系代词是可以省略的。如<br>$\qquad$    $\qquad$    $\qquad$                        1、It is the question (which) we are going to ask<br>$\qquad$    $\qquad$    $\qquad$                        2、The child (whom) you are looking for is onthe way home<br>$\qquad$                3、宾语从句中的省略<br>$\qquad$    $\qquad$                    1、若由that引导的宾语从句不长，that可以省略，如果较长，不可省略。<br>    $\qquad$    $\qquad$    $\qquad$                    1、I hope (that) he will come here</p>
<h3 id="8、倒装句"><a href="#8、倒装句" class="headerlink" title="8、倒装句"></a>8、倒装句</h3><p>1、是为了突出强调作用则将谓语动词移到主语的前面。<br>        2、完全倒装<br>$\qquad$                1、是谓语动词全部谓语主语之前<br>$\qquad$    $\qquad$                    1、通常以here、there等副词开头的句子，其语序为完全倒转。如<br>$\qquad$    $\qquad$    $\qquad$                        1、There is a table in the room<br>$\qquad$                    2、谓语句首的介词短语表示地点，语序也是完全倒装。如<br>$\qquad$    $\qquad$                        1、At the end of the road stands a person<br>        3、部分倒装<br>$\qquad$                1、只是助动词或者情态动词放在主语之前，谓语动词没有变动。<br>$\qquad$                2、当only修饰主语之外的成分做句子的状语时，句子要用部分倒装。如<br>$\qquad$    $\qquad$                    1、Only in this way can he overcome this difficulty<br>$\qquad$                3、little,seldom,never,not only,not until等具有否定含义的词语位于语句首时，句子应该使用部分倒装<br>$\qquad$    $\qquad$                    1、Seldom does he go to school<br>$\qquad$    $\qquad$                    2、Not until midnight did I feel asleep<br>    $\qquad$            4、as/though引导的让步状语从句有时也会用到部分倒装。如<br>$\qquad$$\qquad$                        1、Though the boy is young，he is talented<br>$\qquad$    $\qquad$                    2、Young as the boy is，he is talented<br>    $\qquad$            5、为了避免重复，往往会使用“so/neither/nor+be动词或者助动词、情态动词+主语”。如<br>$\qquad$        $\qquad$                1、Tom wants to read this novel.So do I<br>$\qquad$        $\qquad$                2、Tom doesn’t want to read this novel.Neither do I<br>$\qquad$                6、当if虚拟条件从句中含有were、had、should时，省略if，可以使用部分倒装。如<br>$\qquad$    $\qquad$                    1、If I were you,I would tell her my love  —&gt;   Were I you,I would tell her my love<br>$\qquad$                7、may在句首时，表示祝福和祝愿。如<br>$\qquad$    $\qquad$                    1、May you succeed  祝你成功</p>
<h3 id="9、强调句"><a href="#9、强调句" class="headerlink" title="9、强调句"></a>9、强调句</h3><p>1、加强语气的作用。一般使用it is/was…that…来表示<br>    $\qquad$            1、Jim lost the purse in the street yesterday<br>    $\qquad$            2、It was Jim that  (who) lost the purse in the street yesterday    强调主语<br>    $\qquad$            3、It was the purse that Jim lost in the street yesterday    强调宾语<br>    $\qquad$            4、It was in the street that Jim lost the purse yesterday    强调状语<br>        2、It is/was…that…不能强调谓语动词，但可以使用do，does或did来强调。如<br>$\qquad$                1、I do remember your words<br>    $\qquad$            2、He does work hard<br>        3、还有另一个常用到的强调句型not…until…<br>    $\qquad$            1、原句：She didn’t find her bag until her father told her<br>    $\qquad$            2、强调句：It was not until her father told her that she find her bag<br>    $\qquad$            3、注意事项<br>        $\qquad$    $\qquad$            1、在强调句中didn’t后面的动词在强调句中不使用原形</p>
<h3 id="10、祈使句"><a href="#10、祈使句" class="headerlink" title="10、祈使句"></a>10、祈使句</h3><p>1、祈使句+and+陈述句<br>$\qquad$                1、Keep on and you will succeed<br>        2、祈使句+or+陈述句<br>$\qquad$                1、Keep on,or you won’t succeed<br>        3、他人的言语的引用<br>$\qquad$                1、直接引语<br>$\qquad$    $\qquad$                    1、”Don’t move!” the robber said to me<br>$\qquad$                2、间接引语<br>$\qquad$    $\qquad$                    1、The robber asked me not to move</p>
<h2 id="4、从句"><a href="#4、从句" class="headerlink" title="4、从句"></a>4、从句</h2><h3 id="1、名词性从句"><a href="#1、名词性从句" class="headerlink" title="1、名词性从句"></a>1、名词性从句</h3><p>1、主语从句<br>$\qquad$                1、指从句在句子中作主语。一般由that,whether,关系代词，连接代词或者连接副词引导。<br>$\qquad$                2、that：That you have passed the exam is not true<br>$\qquad$                3、whether：Whether he can succeed is not certain<br>$\qquad$                4、关系代词：What you did is wrong    你做的事情是错误的<br>$\qquad$                5、连接代词：Whatever you want is beyond my reach    你想要的任何东西我都无法得到<br>$\qquad$                6、连接副词：Why she weeps is a secret    她为什么哭泣没人知道</p>
<h3 id="2、宾语从句"><a href="#2、宾语从句" class="headerlink" title="2、宾语从句"></a>2、宾语从句</h3><p>1、指从句在句子中作宾语。一般由that,whether,if,关系代词，连接代词或者连接副词引导。<br>            2、that在引导宾语从句时一般可以省略，而且that在句子中不充当句子成分，只是用于连接主语和从句。如<br>$\qquad$                    1、I don’t know (that) he is a student<br>$\qquad$                    2、注意事项<br>$\qquad$    $\qquad$                        1、句子中包含不止一个宾语从句的时候，第一个that可以省略，但后面的就不能省略。如<br>$\qquad$    $\qquad$    $\qquad$                            1、He says (that) he wants to be a scientist and that he is going to study hard<br>$\qquad$    $\qquad$                        2、当that前面有插入语时，that不能省略。如<br>$\qquad$    $\qquad$    $\qquad$                            1、I know, for the first time, that the game is so exciting    我第一次知道游戏是如此地令人兴奋<br>$\qquad$    $\qquad$                        3、当that引导的宾语从句位于双宾语结构中时，that不能省略。如<br>$\qquad$    $\qquad$    $\qquad$                            1、I want to tell you that he doestn’t he doesn’t like you<br>$\qquad$    $\qquad$                        4、如果that引导的宾语从句之前的主句谓语是think，believe等词语，其否定形式要转移到主句。如<br>$\qquad$    $\qquad$    $\qquad$                            1、I don’t think he loves you<br>            3、whether和if在引导宾语从句时，译为“是否”，一般whether通用些而if在特定情况不能使用。<br>$\qquad$                    1、当从句中有or not时。如<br>$\qquad$    $\qquad$                        1、I don’t know whether he is in or not<br>$\qquad$                    2、在介词后面时<br>$\qquad$    $\qquad$                        1、I take no interest in whether he is in<br>    $\qquad$                3、在带to的不定式之前时<br>    $\qquad$    $\qquad$                    1、I decided whether to his company<br>    $\qquad$                4、当使用if容易产生歧义时<br>    $\qquad$    $\qquad$                    1、Please let me know if you want to buy it<br>        $\qquad$            5、当宾语从句是否定含义时，只能由if引导<br>    $\qquad$    $\qquad$                    1、He asked if his girlfriend didn’t go home<br>            4、关系代词和连接代词、连接副词引导时可以从当许多种类成分。如<br>$\qquad$                    1、Do you know who he is?    做表语<br>$\qquad$                    2、I know what you are looking for    做宾语<br>$\qquad$                    3、I finally knew who came into my room    作主语<br>$\qquad$                    4、Can you tell me where I can buy these books？    做状语<br>            5、宾语从句的时态问题<br>$\qquad$                    1、若主句是现在时，宾语从句时态不受主句限制，但若主句为过去时，便需要分情况看待。如<br>$\qquad$    $\qquad$                        1、如果从句中含有过去意义上的时间词语，从句要使用一般过去时。如<br>$\qquad$    $\qquad$    $\qquad$                            1、I found that he came to her room yesterday<br>$\qquad$                        2、如果主句的动作和从句的动作同时发生，从句要用一般过去时或者过去进行时。如<br>$\qquad$    $\qquad$                            1、I found that he was a teacher<br>$\qquad$    $\qquad$                            2、I saw that she was playing with a toy<br>$\qquad$                        3、如果从句的动作已经在主句的动作之前完成，从句要用过去完成时。如<br>$\qquad$    $\qquad$                            1、I knew that he had left home<br>$\qquad$                        4、如果宾语从句中讲述的是可观事实，从句的时态通常是一般现在时，不受主语的时态限制。如<br>$\qquad$    $\qquad$                            1、My teacher told us that light travels faster than sound</p>
<h3 id="3、表语从句"><a href="#3、表语从句" class="headerlink" title="3、表语从句"></a>3、表语从句</h3><p>1、从属连词<br>$\qquad$                    1、that引导表语从句<br>$\qquad$    $\qquad$                        1、that在这里只起到连接主句和从句的作用，不作任何成分，但不能省略。如<br>    $\qquad$    $\qquad$    $\qquad$                        1、What I know is that you don’t like to read his books<br>    $\qquad$$\qquad$                        2、当主句中的动词是do时，that是可以省略的。如<br>        $\qquad$    $\qquad$    $\qquad$                    1、What I want to do is (that) I enter this room and sit for a while<br>$\qquad$                    2、whether引导表语从句<br>        $\qquad$    $\qquad$                1、What I want to know is whether you want to read his book<br>    $\qquad$    $\qquad$                    2、if虽然与whether意思相同，但不能引导表语从句<br>    $\qquad$                3、as引导表语从句<br>    $\qquad$$\qquad$                        1、He looked as he had looked many years ago<br>    $\qquad$                4、as if/as though引导表语从句<br>$\qquad$    $\qquad$                        1、使用时要注意语态问题。<br>$\qquad$    $\qquad$    $\qquad$                            1、当从句中的含义与现在事实相反时，从句中的谓语要用一般过去时<br>    $\qquad$    $\qquad$    $\qquad$    $\qquad$                            1、It looks as if he were dead    与现在事实相反<br>    $\qquad$    $\qquad$    $\qquad$                        2、当从句表示的含义与过去事实相反时，谓语要过去完成时<br>    $\qquad$    $\qquad$    $\qquad$    $\qquad$                            1、The man told me the truth.It seemed as if he had escaped from the prison many times<br>$\qquad$    $\qquad$    $\qquad$                            3、当从句表示将来发生的可能性比较小时，谓语要用would等情态动词+动词原形<br>$\qquad$    $\qquad$    $\qquad$    $\qquad$                                1、The man smiles.It seems as if he would let me go<br>$\qquad$                    5、beacause引导表语从句<br>$\qquad$    $\qquad$                        1、That is because we don’t like to attend that meeting<br>                    2、连接代词和连接副词引导表语从句<br>$\qquad$                        1、He didn’t become what wanted to be    what做表语<br>$\qquad$        2、The problem is where he went    where做状语<br>$\qquad$                    3、What she worries is who will borrow her money    who做主语<br>                3、reason做主语，若表语从句表原因要用that，不用because；why引导主语从句，表语从句用that<br>    $\qquad$                1、The reason is that I don’t know his name<br>$\qquad$                    2、Why he doesn’t talk me is that he doesn’t know me                    </p>
<h3 id="4、同位语从句"><a href="#4、同位语从句" class="headerlink" title="4、同位语从句"></a>4、同位语从句</h3><p>1、同位语<br>$\qquad$                    1、是对所修饰的名词进行具体的说明，在内容是同一关系。引导同位语的词语有that、whether、what、which和who等<br>$\qquad$                    2、如果同位语从句的意义完整，不用再添加任何成分，就使用that引导。如<br>$\qquad$    $\qquad$                        1、We heard the news that my father would return<br>    $\qquad$                3、如果同位语从句之前是demand、suggestion等词语时、同位语使用虚拟语气、从句的谓语部分用should+动词原形，should可以省略。如<br>$\qquad$    $\qquad$                        1、The suggestion that the tooth (should) be pulled out was right<br>$\qquad$                    4、如果同位语从句意义不完整，需要添加“是否”时，就要使用whether引导同位语从句，但if不能引导同位语从句。如<br>$\qquad$    $\qquad$                        1、I have a question whether he will come<br>$\qquad$                    5、连接代词或者连接副词引导同位语。如<br>$\qquad$    $\qquad$                        1、I have no idea what it is<br>$\qquad$    $\qquad$                        2、It is a question when he starts<br>$\qquad$                    6、同位语从句和定语从句的区别<br>$\qquad$    $\qquad$                        1、同位语从句属于名词性从句，用于说明名词的内容。而定语从句属于形容词性从句，用于突出名词的不同。如<br>    $\qquad$    $\qquad$    $\qquad$                        1、We heard the news that my father would return    同位语从句<br>$\qquad$    $\qquad$    $\qquad$                            2、The news that my father told me excited me        定语从句<br>$\qquad$    $\qquad$                        2、what、how、whatever等词语只能引导同位语从句，不能引导定语从句<br>$\qquad$    $\qquad$                        3、that在引导同位语从句时，不作任何成分，但是在引导定语从句时则要充当成分<br>    $\qquad$    $\qquad$                    4、被修饰词语也有所不同。<br>    $\qquad$    $\qquad$    $\qquad$                        1、同位语从句修饰词语有限，一般是hope、suggestion、idea、news、truth等具有内涵的名词<br>    2、宾语从句<br>$\qquad$    1、在句子中作定语，用来修饰某个名词或者代词，甚至整个主句的从句。定语从句修饰的词语叫先行词，一般定语从句置于先行词之后，由关系词引导。<br>$\qquad$    2、<br>    3、状语从句</p>
<p>$\qquad$    1、时间状语从句<br>$\qquad$            2、地点状语从句<br>$\qquad$            3、原因状语从句<br>$\qquad$            4、结果状语从句<br>$\qquad$            5、目的状语从句<br>$\qquad$            6、让步状语从句<br>$\qquad$            7、条件状语从句<br>$\qquad$            8、方式状语从句<br>$\qquad$            9、比较状语从句</p>
<h1 id="三、时态语态语气篇"><a href="#三、时态语态语气篇" class="headerlink" title="三、时态语态语气篇"></a>三、时态语态语气篇</h1><h2 id="1、常用的时态"><a href="#1、常用的时态" class="headerlink" title="1、常用的时态"></a>1、常用的时态</h2><p>1、现在时态<br>    2、过去时态<br>    3、将来时态</p>
<h2 id="2、语态"><a href="#2、语态" class="headerlink" title="2、语态"></a>2、语态</h2><p>1、被动语态的构成<br>    2、主动语态变被动语态</p>
<h2 id="3、虚拟语气"><a href="#3、虚拟语气" class="headerlink" title="3、虚拟语气"></a>3、虚拟语气</h2><p>1、虚拟语气的类别<br>    2、虚拟语气的用法</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《零基础英语语法》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/04/12/ling-ji-chu-ying-yu-yu-fa/" property="cc:attributionName"
               rel="cc:attributionURL">
                兴明
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '20a71f68d33d6926d0f9',
        clientSecret: 'b6b0fb2bd17e508bd69d074cd6bc269025eab473',
        repo: 'superman0010.github.io',
        owner: 'superman0010',
        admin: "superman0010",
        id: '2020/04/12/ling-ji-chu-ying-yu-yu-fa/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/25/li-yong-python-jin-xing-shu-ju-fen-xi-ji-si-wei-dao-tu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="利用Python进行数据分析及思维导图">
                        
                        <span class="card-title">利用Python进行数据分析及思维导图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            参考资料：机械工业出版社的《利用Python进行数据分析》（思维导图在最后面）第一章 准备工作I、为何利用Python进行数据分析
Python作为胶水，很容易整合C、C++和FORTRAN等语言的代码
Python不但适用于研究和原型实现
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/编程语言/" class="post-category" target="_blank">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/02/ying-yu-kou-yu-fa-yin-ji-qiao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="英语口语发音技巧">
                        
                        <span class="card-title">英语口语发音技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            参考资料：百度文库的《英语发音中的失音、连读、浊化、弱化、英音和美音的差异、节奏6个问题解析》一、发音基础1、紧音大集合/i/：张嘴露齿，左右极致，高音调/ɛ/: 张嘴露齿，左右半极致，半高音调/æ/: 张嘴露齿，左右半极致，下拉极致，高音
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/英语/" class="post-category" target="_blank">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/英语会话/" target="_blank">
                        <span class="chip bg-color">英语会话</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴明的博客<br />'
            + '作者: 兴明<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
		/*
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
   */
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2021 XingMing. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">96.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superman0010" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:muyes88@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!--



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1320563812&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



-->

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 08, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>