<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="《一课经济学》—— 只见树木不见森林, ECNU xingming machine-learning data-science feature-selection">
    <meta name="baidu-site-verification" content="code-QUQTjeai5V">
    <meta name="google-site-verification" content="code-QUQTjeai5V">
    <meta name="360-site-verification" content="code-QUQTjeai5V">
    <meta name="description" content="作者简介亨利 ‧ 赫兹利特 （Henry Hazlitt, 1894-1993）是美国报界元老，著名的经济专栏作家，被誉为“20 世纪最杰出的经济新闻人”。《一课经济学》第一版于1946年推出，那时正值罗斯福新政成效卓著的年代。第二版于19">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>《一课经济学》—— 只见树木不见森林 | 兴明的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    
                    <span class="logo-span">兴明的博客</span>
                </a>
                
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
    		<!--
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        -->
        <div class="logo-name">兴明的博客</div>
        <div class="logo-desc">
            
            华东师范大学 | 计算机科学与技术 | 机器学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/superman0010" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/superman0010" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        《一课经济学》—— 只见树木不见森林
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/金融启蒙/" target="_blank">
                            <span class="chip bg-color">金融启蒙</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/金融/" class="post-category" target="_blank">
                            金融
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-23
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    兴明
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    47 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p>亨利 ‧ 赫兹利特 （Henry Hazlitt, 1894-1993）是美国报界元老，著名的经济专栏作家，被誉为“20 世纪最杰出的经济新闻人”。《一课经济学》第一版于1946年推出，那时正值罗斯福新政成效卓著的年代。第二版于1979年推出，该书所阐述的政府干预经济的教训被一一应验。1992年，98高龄的作者黑兹利特还写了一篇&lt;我如何写就一课经济学&gt;的文章， 而当年， 该书英文版销量已经突破100万册。2009年， 黑兹利特入选自由市场名人堂。 </p>
<hr>
<h1 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h1><p> 全书包括三大部分26章， 以一堂课的形式， 深入浅出地讨论了涉及现实社会经济生活的诸多问题，例如公共建设工程、税收、政府信贷、就业与失业、关税、最低工资、进出口、价格体系、房租管制、工会、最低工资、利润、储蓄、通货膨胀等，以最简单的阐述方式，向读者逐次解读这些复杂的经济问题背后的真相、什么样的经济政策会造成什么样的结果。同时， 针对那些广为流传的经济理论或学说中存在的谬误，黑兹利特进行了毫不留情的揭露、批驳，从而帮助社会大众更了解经济世界运作的法则。本书以浅显的文字取代了高深的经济学术语与复杂的公式，为经济学入门提供了 一种最为迅捷和有效的方式。</p>
<hr>
<h1 id="博主读后感"><a href="#博主读后感" class="headerlink" title="博主读后感"></a>博主读后感</h1><p>作者无疑是奥地利经济学派的支持者，在整本书中无处不有着自由市场至上的氛围，事实上作者黑兹利特也曾有指出他之所以撰写《一课经济学》的动机就是为了点破凯恩斯的《通论》中试图通过政府干涉来满足某种目的的充满虚妄的谬见。在初步通读全篇后，率先也是最容易令读者感觉到的是书中充斥着作者对现行政府的强烈不满，并让读者对这本书本身价值产生怀疑，认为这不过是作者用来抨击敌对阵营的一个工具，但如果尝试细细品读下去，便会发现这强烈不满背后其实隐含着市场经济基本规律的科学解读。当我们为以特定的群体谋划政策时，往往看起来是极其正确的行为，在我们将自身眼光进一步放得更长远后，才会发现这种行为实际似是而非，甚至可能促使其朝着相反的方向发展，在政策规划中只见树木不见森林。在作者的提倡中，市场经济以生产成本、价格和利润三者间不断变动的相互关系为基础，并通过它们来科学并根本得解决劳力和资本的分配方式，任何人为的干涉都可能使结果适得其反，得不偿失。在肯定作者经济理论的同时，另一方面我却有其他方面存在质疑，即作者致力于提倡的自由市场至上的主题其实本身是带有一定虚幻色彩的，因为经济上进行财富敲诈永远比自由交换要更加暴利，在一个国家具体的经济制度的保障下，国家内各个行业可以以一种相对公平的方式进行生产交换，但在当今缺乏有效的国家贸易监督机制的环境下，国家之间的相互贸易便不得不需要勾心斗角小心提防，每个国家都试图通过保护本国产业等措施来减少对他国的依赖，以免被迫接受经济敲诈、政治威胁。这些种种行为，无疑难以形成真正的自由市场机制，至于这一切的解决，则需要更加漫长的时间来等待。当经济敲诈的大棒在空中不断摇摆时，每一个国家都不得不谨小慎微。</p>
<hr>
<h1 id="具体内容"><a href="#具体内容" class="headerlink" title="具体内容"></a>具体内容</h1><h5 id="一、社区里的小孩砸破橱窗，促进资金流向玻璃店，而玻璃店的消费又促进资金流向另外商家，依次迭代，最终形成就业岗位的增加，即就业机会的增涨"><a href="#一、社区里的小孩砸破橱窗，促进资金流向玻璃店，而玻璃店的消费又促进资金流向另外商家，依次迭代，最终形成就业岗位的增加，即就业机会的增涨" class="headerlink" title="一、社区里的小孩砸破橱窗，促进资金流向玻璃店，而玻璃店的消费又促进资金流向另外商家，依次迭代，最终形成就业岗位的增加，即就业机会的增涨"></a>一、社区里的小孩砸破橱窗，促进资金流向玻璃店，而玻璃店的消费又促进资金流向另外商家，依次迭代，最终形成就业岗位的增加，即就业机会的增涨</h5><p>整个社会的就业机会并不会因为小孩砸破橱窗促进消费的行为而有所改变，因为店主用于更换橱窗的货币本来是由他用于购买其他物品，现在只能将这些货币用于更新原有的橱窗，本来是由店主通过将这些货币以消费的形式促进就业，现在只是变成由玻璃店进行消费行为，因此更新橱窗的货币消费所带来的的就业机会在小孩砸破橱窗的前后都未发生改变。<br>反而若玻璃店是本社区的一名的话，由于店长因为更换了本社区玻璃店的玻璃，从而失去购买外面商品的可能，故整个社区的财富总量却是可能比原本应该达到的要少了。</p>
<h5 id="二、战争的长期破坏，人们基本需求的不断累积，导致总需求暴涨，待战争结束后将短时间促进国家达到庞大的经济总量，实现经济繁荣"><a href="#二、战争的长期破坏，人们基本需求的不断累积，导致总需求暴涨，待战争结束后将短时间促进国家达到庞大的经济总量，实现经济繁荣" class="headerlink" title="二、战争的长期破坏，人们基本需求的不断累积，导致总需求暴涨，待战争结束后将短时间促进国家达到庞大的经济总量，实现经济繁荣"></a>二、战争的长期破坏，人们基本需求的不断累积，导致总需求暴涨，待战争结束后将短时间促进国家达到庞大的经济总量，实现经济繁荣</h5><p>首先战争的长期破坏产生的结果是需要的积累而非是对需求，需求是依购买力为基础的，然而战争的长期破坏过程正是财富净损失的过程，人们因战争的推进而愈发得贫穷。其次战后人们的总需求确实会有一定程度的增加，但这是因为战时政策所导致的通货膨胀的原因（更具体在后续章节中独立成章），而因为战后人们对特定物品（如安居物品）的需求更加迫切，使人们对其他物品需求优先转移到该类商品，导致这些物品需求实现暴涨，从而造成社会的总需求暴涨的假象。最后战后快速形成的经济繁荣实际上有一部分也是因为战时通货膨胀导致的假象，通过通货膨胀使货币贬值，人们战后持有比以往更多的货币，但实际上其购买力可能并不如原来。而经济繁荣的另外一部分则是因为政府战后稳定的经济政策、战争时期的科技进步形成的生产力净增和久经颠簸的人们为美好生活而更加的勤劳奋斗。战争带来的结果更多的是改变了人们在战后的努力方向、打破了以往各行各业原有的平衡并重塑了工业的结构。</p>
<h5 id="三、通过政府支出建设公共工程是解决失业问题的万灵药"><a href="#三、通过政府支出建设公共工程是解决失业问题的万灵药" class="headerlink" title="三、通过政府支出建设公共工程是解决失业问题的万灵药"></a>三、通过政府支出建设公共工程是解决失业问题的万灵药</h5><p>在公共工程建设中，雇佣建设工人，可以缓解失业问题。但若建设完毕的公共工程最终无法满足民众的迫切需要或是无法成为民众创造新财富的工具，那么从长远来看反而会使更多的原本会出现的就业机会消失，因为政府的所有支出最终都是要靠纳税人来买单，建设公共工程的资本本来可以让民众在正常的交换经济中消费流通并创造更多健康稳定的职业岗位，此时却成为了一个为了暂时提供工作机会而耗资巨大毫无价值的面子工程，短时的即时利益的获得却以未来更加严峻的失业问题来承担。</p>
<h5 id="四、通过增加税收实现资本集中，以更加强力的政府支出来创造出更大的财富"><a href="#四、通过增加税收实现资本集中，以更加强力的政府支出来创造出更大的财富" class="headerlink" title="四、通过增加税收实现资本集中，以更加强力的政府支出来创造出更大的财富"></a>四、通过增加税收实现资本集中，以更加强力的政府支出来创造出更大的财富</h5><p>尽管每个人所承受的所得税比例不尽相同，但赋税最终都影响交税人的行为与生产动力，尤其是当赋税相对过高时。因为损失一块钱就是整整一块而赚到一块钱则还要减去纳税金额，高赋税会导致更多人的打消开创新事业的念头或扩张风险最低的业务失去更多的就业机会或资本积累速度减慢，形成新设备和新工艺的应用放慢，从而消费者买不到更好更便宜的产品，实际工资达不到应用的水平，社会生产达不到应有的水平，从而使生产的财富变相的减少，而通过政府支出创造的财富又因为题三的缘故而效益减少，最终结果则是整个社会的财富变相的减少。</p>
<h5 id="五、在已存在私人信贷机构的情况下，政府实施信用贷款政策将有助于进一步社会生产"><a href="#五、在已存在私人信贷机构的情况下，政府实施信用贷款政策将有助于进一步社会生产" class="headerlink" title="五、在已存在私人信贷机构的情况下，政府实施信用贷款政策将有助于进一步社会生产"></a>五、在已存在私人信贷机构的情况下，政府实施信用贷款政策将有助于进一步社会生产</h5><p>抱着“与其让他吃救济金，不如贷款让他为社会做贡献”想法提议政府实施信用贷款政策是幼稚的，因为所有的信贷都是债务，实施信贷方案其实是加重债务负担的代称，更何况现在已经存在私人信贷机构代理效能的作用。私人信贷和政府信贷存在根本性区别，前者会预先审查投资计划，仔细衡量获利的预期和亏损，而后者则因为政策宽松而面临更多私人信贷认为风险过大的人群的贷款，从而发生政府信贷呆账多的现象。同时私人贷款机构投资人本身就是市场机制里面选择出来的人，本身便符合市场规律，而政府信贷却更可能出现以权谋私的腐败可能。由于社会原始资本有限，通过政府信贷的方式更可能使原本应该通过私人信贷获得资本更好效率的人反而因为市场竞争而超出预算，难以分配到资源。政府采取信贷只看到特殊的人群，而忽视了其他群体的损失和整个社会的净损失。政府信贷通过宽松的贷款政策，暂时过度刺激市场，需求大于供给，使得商品价格上升，甚至可能误导该行业盲目高成本的扩张，鼓励了不当的投资，浪费资本并减少生产几率。于1932年执行的罗斯福新政利用赋税通过信贷使得成功的公司去扶持失败的公司来暂时激活经济，其实质是强迫全体纳税人去承担恶性风险与补偿损失。    </p>
<h5 id="六、科技进步带来的新机器将导致更多的工人失业"><a href="#六、科技进步带来的新机器将导致更多的工人失业" class="headerlink" title="六、科技进步带来的新机器将导致更多的工人失业"></a>六、科技进步带来的新机器将导致更多的工人失业</h5><p>每当出现失业潮时便会归责于新机器的出现，机器总体上导致失业的谬论成为许多组织开展游行运动的理论基础，然而忘记历史就意味着重蹈覆辙。事实上1760年发明棉纺机时已有7900人从事棉纺织品的生产，在棉纺机发明27年后实际从事棉纺织业的人数却达到了32W人，增加了4400%。而根据柏林统计局估计，1887年在全时间投入使用的蒸汽机的动力总和，大约相当于两亿匹马的力量，相当于约10亿人的劳动力，至少是当时全球劳动人口综合的三倍，但这并没有引发剧烈的失业危机，机器并未真正取代过人力，相反在当时全球人口已经是18世纪中叶工业革命形成规模前的4倍，如果没有近现代机器，这个世界根本无法养活那么多人。当一个商家通过采购某新机器抵消一部分员工的产量时，必然为了成本而进行裁员，但当过了一段时间后所获取的累积利润抵消之前购买新机器的成本之后，商家变会拥有比以往更多的购买力，通过消费，要么扩大本公司经营规模并刺激机器制造商随之增大规模实现增加就业，要么使资本流向其他行业实现就业机会增加。待其他资本家发现该行业有利可图后，外面的资本将源源不断进入促使整个行业实现平均利润，此时整个行业的节约将开始正式向商品购买者进行转移，也就是反馈给消费者，即实现商品价格的降低。在商品价格降低后，要么通过弹性需求而刺激消费，消费者会在该商品的总花费会比以往的多，从而促进整个行业的就业机会的增加，要么消费者并不会因为价格下降而大肆购买，那么消费者在购买该商品的货币也将通过消费去增加其他行业的就业。而诸如电话、空调等一部分机器的创造事实上并不会挤占传统工人的工作机会，因此在整个过程来看，科技进步带来的新机器不会导致更多的工人失业，反而就业机会会有所增加。古典经济学家的可贵之处在于它们寻求特定经济政策的续发后果，关心其在长期内对公众整体的影响，但它的不足之处在于过分注重长期和全局，反而无视了短期和局部的效应。老雇主在旧机器或旧工艺流程上面的投资突然之间落伍过时，而雇员花了大半生所学习和掌握的某种特殊技能变成市场不再需要的技能，他对自身与旧技能的投资也白费了。这类的经历几乎是所有工业和经济进步都必将带来的个人悲剧，但如何补偿他应该超过本章主题，但需要一提的是，只关注特定群体所遭受的即时后果反而可能会执行倒行逆施的荒谬政策。</p>
<h5 id="七、可做的工作量是有限的，采取缩短每周工时和提高工薪率的手段来减缓严重的失业问题"><a href="#七、可做的工作量是有限的，采取缩短每周工时和提高工薪率的手段来减缓严重的失业问题" class="headerlink" title="七、可做的工作量是有限的，采取缩短每周工时和提高工薪率的手段来减缓严重的失业问题"></a>七、可做的工作量是有限的，采取缩短每周工时和提高工薪率的手段来减缓严重的失业问题</h5><p>单方面认为这个世界可做的工作是有限的，而采取缩短员工每周工时和提高工薪率的政策是一种谬误的行为。只要还有人的需要或愿望还没有获得满足，世界上可做的事情就不会有止境，更不会是有限的，其次缩短每周工时和提高工薪率的手段可能只会带来更加严重的失业问题。在只采取缩短每周工时的情况下，被迫用两个人来做本来一个人的工作，的确会多给其中一个人就业机会，但这样实际结果是原来的雇员变相得对原来的失业人员进行补贴，因为这牺牲了老员工的工作时间和正常工资，通过对老员工的牺牲来实现更多的就业。同时虽然雇佣的工人多了，但每人工作的时间将减少，总工时本质上并无增加，生产也因此不可能有任何显著的增加，工资总额和整体购买了也不会扩大。而进一步通过增加时薪的政策使老员工能得到原先的工资水平，但这样便增加了雇主的生产成本，一旦超出生产成本、价格和利润关系状态所能忍受的程度，那些效率更差的公司和员工都将被淘汰出局，失业问题反而变得更加严重，同时伴随整个行业的生产将缩减，供应减少，产品价格上涨，消费者用同样的工资能买的东西变得更少，虽然另外一方面因为失业率回升会削弱消费需求，因此供求关系的具体情况，最终产品价格是涨是跌还需要根据当时的货币政策决定，比如当政府采用通货膨胀的手段来刺激需求，那么随着工资的上涨，产品价格便会随之增加，虽然此时消费者的实际购买力可能还不如以往。</p>
<h5 id="八、国家遣散高达数百万军人的举措将导致严重的就业问题"><a href="#八、国家遣散高达数百万军人的举措将导致严重的就业问题" class="headerlink" title="八、国家遣散高达数百万军人的举措将导致严重的就业问题"></a>八、国家遣散高达数百万军人的举措将导致严重的就业问题</h5><p>当国家决定遣散数百万军人时，会有人担心没有足够的购买力来创造安置这些复员军人的工作岗位，从而担忧社会失业问题的爆发。确实，当数以百万计的人突然间被遣散，要使私营工商业重新吸纳他们，表面看上去是需要相当一段时间的，但是令人吃惊的是事实上这过程完成非常的迅速。政府遣散军队，将减少军费开支，那么纳税人将可以拥有更多的资金去购买更多的东西，从而增加需求，提供就业机会。同时以往依赖纳税人供养的军人转变成自食其力的平民，纳税人可以用多余的货币支付复员转业人员，换取等值的产品或服务，使得国民生产总值增加，每个人的财富都有所增加。再将这原理延伸到由纳税人供养的公务员、消防队员等其他职业，裁减那些不再被社会真正需要的多余的人数，也并不会因此发生失业问题，当然，社会所必要数量的警察、消防队员等虽然未直接参与生产，但都履行着与私企员工同等重要的生产性职责，因为正由于他们所从事的服务，私人企业才得以在法制、秩序、自由和和平的环境下运作。</p>
<h5 id="九、实现国家全面就业，就可以使社会生产达到最大化"><a href="#九、实现国家全面就业，就可以使社会生产达到最大化" class="headerlink" title="九、实现国家全面就业，就可以使社会生产达到最大化"></a>九、实现国家全面就业，就可以使社会生产达到最大化</h5><p>任何国家的经济目标，与任何个人的经济目标相同，在于以最小的努力取得最大的结果。追求生产最大化才是我们的真正目标，值得肯定的是，实现目标就必然需要实现全面就业，但是实现全面就业不一定可以达到充分生产的目标。当全面就业一旦偏离充分生产这个目标，并把自身当作目标的话，恐怕没有什么东西比它更容易实现的了，如希特勒推动庞大的扩军备战计划时便实现了全面就业。一个国家的文明进步体现在，在追寻生产最大化就业机会增加和人口数量随之增加的过程中，相对总人数的就业人口比例的减少上，而不是体现在增加上，因为当国家变得日益富裕时，才使我们得以禁止使用童工，得以实现老有所养，使成千上万的妇女不再需要劳累工作。</p>
<h5 id="十、通过提高关税，保护民族产业，使他们为本国创造更多的就业机会、增加国家财富进而提高人们工资水平"><a href="#十、通过提高关税，保护民族产业，使他们为本国创造更多的就业机会、增加国家财富进而提高人们工资水平" class="headerlink" title="十、通过提高关税，保护民族产业，使他们为本国创造更多的就业机会、增加国家财富进而提高人们工资水平"></a>十、通过提高关税，保护民族产业，使他们为本国创造更多的就业机会、增加国家财富进而提高人们工资水平</h5><p>自由贸易可以被视为专业分工的一个方面，在自由贸易经济中，人们通常为了迎合自身的最大利益，总是集中生产精力于与其他人相比而存在着相对优势的地方，用自己生产的产品的一部分或自己产品换来的货币的一部分去购买他们所需要的其他东西，而国与国之间也应该遵循这个市场规律，然而对于关税的问题上，人们往往仅仅考虑了关税对特殊群体产生的立即影响，而忽略了考察关税对整个社会的长远影响。关税的上调，抬高了某种商品在我国的售价，使得本国厂商进入该行业有利可图，一些原本并不受雇于该产业的人也会改入这一行，消费者将被迫补贴这个产业，消费能力下降，使得其他行业不得不萎缩，因此从总体而言整个国家的从业人数或就业机会并无任何净增长。新关税并不会提高国人的工资水平，不存在由于关税带来的人们工资水平普遍增涨，因为这里并不存在就业数量的净增长，也没有对商品需求的净增长和劳动生产率的净增长，反而由于人为设立壁垒，造成美国的劳动力、资本和土地，从相对效率较高的产业，转移到相对效率较低的产业上，关税保护的结果反而是降低了劳动生产率，整个国家承受了净损失，关税降低了国内的工资水平，尽管受保护产业的工资水平可能比不受关税保护时要高，但若把所有产业都考虑在内的话，和本来应有的整体水平相比较，关税一定会降低实际工资水平。此外由于设立关税，导致国与国之间货物传输效率下降，以往国家在传输效率中的投资价值也将随之受到影响，究其本质而言，关税的上调是以所有消费者的代价来使只有一部分生产者获益。而关税的下调，虽然可能导致国内制造商的破产，大量隶属工人无业可干，但对于消费者而言原先的商品变得更加便宜，节省下来的货币可以去购买其他东西促进本国其他行业的就业，而购买进口商品的消费将被单独促进外国行业的就业，贸易国商家也由此而获得本国货币，并将它们去购买本国产品进行消费，尽管原产业就业的人数减少，但更多的人将被本国其他行业所雇佣，且是更有效率的雇佣，我国和外国的就业率都并未下降，反而两国的整体生产却得到更大的有益增加，因为各国劳动力资源都充分流向了各国优势产业，不必继续蜗居于缺乏效率或效果差的产业里，两国的消费者都得到了实惠，因为他们都可以买到最便宜的产品。</p>
<h5 id="十一、对外开展经济援助将拉动国家出口，实现国家更加富裕"><a href="#十一、对外开展经济援助将拉动国家出口，实现国家更加富裕" class="headerlink" title="十一、对外开展经济援助将拉动国家出口，实现国家更加富裕"></a>十一、对外开展经济援助将拉动国家出口，实现国家更加富裕</h5><p>所有国家对出口都怀有病态的渴求，而这仅次于各国对进口怀有的病态的恐惧，但这从逻辑上是非常矛盾的，因为从长期来看，进口与出口必然是相等的。出口与进口相互补偿，是因为在出口越多的情况下，获得贸易国的货币就越多，为了得到补偿，那么我们的进口也必然会更多，而同样的，在进口越多的情况下，贸易国获得我国的货币也会越多，因此必然会促使我国出口更多。对外贸易从本质上来讲并无任何神秘之处，因为它和国内贸易并无本质上的差异。每个人都必须出卖隶属自身的商品，才能获得购买力，才有货币去买其他人的商品，只不过我们大多数人卖的是自身的劳动力商品。在国际金本位制度下，进出口贸易差额可以用交运黄金来结算，但也可以用交运棉花、钢铁等普通商品来结算，但黄金被认为是终极国际货币，黄金的需求几乎可以无限扩张，因为各国不像限制其他任何商品进口那样限制黄金的输入。为了达到增加出口的目的，认为政府应当向国外提供大量贷款，而无需考虑这些贷款有多少能收的回来，因为通过国外贷款的手段已经强劲地拉动了我国出口而使国家获得利益，这个想法是不正确的。从长远来看，如果贷款出现大量呆账，对用于购买我国产品的贷款，外国买主的赖账每多一块，国内卖主便会损失一块，国内消费能力水平也随之下降，因此出口业繁荣的背后却是依靠内销为主的行业蒙受损失为代价。长期下来，二者虽可能得失大体相当，但更大概率的是许多从事出口的企业净收益反而会受损，因为一个国家不可能靠无偿的商品输出而变得富有，因为这样只会使国家变得更穷。综上所述，政府企图对“对外经济援助”计划的实施，即通过盲目向其他政府直接赠予数十亿美元进而拉动本国出口的计划是非常愚蠢的，因为它只考虑到个别出口商可能从国家的损失中获利，而忽略了长期情况下对整个社会整体的影响。对外贸易对任何国家都有利益，最终并不在其出口，而是在于其进口。是进口，让一个国家的消费者能以国内更便宜的价格，买到国外的商品；是进口，让他们买到国内制造商不生产的商品。总的来说，一个国家需要出口的真正理由，是赚钱来支付其进口。</p>
<h5 id="十二、通过等位价格的政策来使农民富裕，进而促进经济发展"><a href="#十二、通过等位价格的政策来使农民富裕，进而促进经济发展" class="headerlink" title="十二、通过等位价格的政策来使农民富裕，进而促进经济发展"></a>十二、通过等位价格的政策来使农民富裕，进而促进经济发展</h5><p>正如关税的历史所提醒的那样，特殊利益，总能驱使受惠的人处心积虑，去说服群众为何他们应该得到这种待遇，而农产品等位价格政策的历史，正如上述过程所写就的。等位价格，指的是政府通过一些手段调整农产品的价格使得它具有过去一定时期的农产品价格相同的购买力。实施等位价格政策的动机是认为在所有产业中，农业最基本、最重要，只有农民富裕了，其他人的富裕才有着落，要是农民缺乏购买力，买不起工业产品，那么工商业就会萎缩，经济就会崩溃。然而就算过去一段时间的价格关系相当正常，但又有什么理由可以让我们无视此后数十年供需关系的变化并将这种关系继续维持下去。我们需要注意到的是，农民所增加的购买力，正是城市工人因为政策所失去的，因此工业产品在农村地区的销售额增加多少，在城市地区便减低多少，整体而言，工业行业在总体上并没有捞到任何好处。然而事实上事情并未到此结束，这种政策的结果非但没有带来净收益，反而造成了净损失，等位价格政策的政府干预不仅仅在于造成购买力的转移，同时也体现在限制农产品的产量进而控制农产品价格上涨，具体如何限制，可能是人为损坏、也可能蓄意焚烧，而这正是一种对财富的破坏。虽然在实际经济贸易中对工业品进行保护性税的同时，会形成国家进口减少，贸易国因为所持有的我国货币量变少，导致我国出口减少等一系列转换过程，后果是除了工业品受阻外还有农产品的出口量也将下滑，甚至这种保护性税的政策会引起贸易国对我国农产品征收报复性关税，最终造成农民造成无辜的伤害，但是若因此实施等位价格政策保护农民，那么城市工人反而会惨遭工业品和农产品联合价格上升，形成二次剥削，城市工人将变相地对两产业进行补贴，加重城市工人群体的生活负担。</p>
<h5 id="十三、通过限制资本和补贴行业的举措来避免经济危机"><a href="#十三、通过限制资本和补贴行业的举措来避免经济危机" class="headerlink" title="十三、通过限制资本和补贴行业的举措来避免经济危机"></a>十三、通过限制资本和补贴行业的举措来避免经济危机</h5><p>如果新资本和新劳工被排斥在某产业之外，以强制的手段剥夺了资本和劳动力自由选择的权利，逼迫投资人将钱投向看来回报率还不如某产业的其他地方，迫使劳工投身于工资更低、就业前景更为暗淡的行业，而那些行业还不如所谓有毛病的行业，从整体上，意味着资本和劳工的运用效率都不如允许它们自由选择时的水准，因此这也意味这生产的下降，生活水平的降低。实施限制性政策的结果是，某产业内部的工资和资本回报率可能会更高，但被限制的其他产业的工资和资本回报率将被迫下降，低于本来应有的水平。简而言之就是用被限制产业的损<br>失为代价，换来其他产业得到好处。如果某产业与其他产业相比确实过度拥挤，那根本不需要任何强制立法，去排斥新资本或新劳工进入，因为新资本不会抢着挤进先让要垮掉的行业，投资人也不会贸然踏进风险最大、回报率最低的行业，劳工如果有更多的选择，同样不会进入工资最低、工作最不稳定的行业。如果采用补贴的形式扶助某产业，其后果也差不多，因为这不过是将其他行业和消费者的财富转移到某产业中。因为用于支持某产业的税款正是其他行业和消费者所提供的，而更进一步，由于消费者需要将一部分税款支持某产业，那么它必将导致消费群体的消费能力的下降，从而影响其他产业的发展规模。事实上，因为资本和劳工的选择被人为干涉，而流向可能效率较差的产业，因此原本应该创造出来的财富减少了，进而导致整个社会人均生活水平的下降。这便是通过补贴某产业的提议在逻辑上的必然发展，某产业需要补贴正代表着它在市场的竞争力不行，强行输血只会造成生产损失。</p>
<h5 id="十四、资本家总是受所谓利润的激励驱动生产，致使部分行业规模缩水甚至衰亡，最终导致物资匮乏"><a href="#十四、资本家总是受所谓利润的激励驱动生产，致使部分行业规模缩水甚至衰亡，最终导致物资匮乏" class="headerlink" title="十四、资本家总是受所谓利润的激励驱动生产，致使部分行业规模缩水甚至衰亡，最终导致物资匮乏"></a>十四、资本家总是受所谓利润的激励驱动生产，致使部分行业规模缩水甚至衰亡，最终导致物资匮乏</h5><p>某项工作做得多，往往不过是以牺牲其他所有的工作为代价得到的，在一个错综复杂的社会中，人们的需要和要求以及轻重缓急千差万别，而解决劳力和资本的使用方式却是可以通过价格体系，也就是通过生产成本、价格和利润三者间不断变动的相互关系来调节的。价格由供需关系决定，但也会反过来影响供需关系。当人们需求增加时，价格变会上升从而产生比以往更大的利润，刺激更多的资本流入该行业实现生产扩大，当供应增多时又会导致价格下降、边际利润下降至整个社会的平均利润水平，当利润下降带来的资本激励减弱同时消费者需求减少时，边际生产者即效率最低或成本最高的生产者便会被淘汰出局，致使供给相对减少。一方面，需求取决于人们想要拥有某种商品的渴求程度，以及他们愿意支付多少货币来换取，而另一方面供给则一部分取决于生产成本，但生产成本并不能直接决定商品的价值，因为商品的价值是取决于现在发生的供需关系，制造商会对于商品未来生产成本和市场价位的预期来决定商品未来的生产数量，从而影响未来的供给，从而使商品价格和生产成本不断形成接近一致的趋势。谴责价格体系导致了物资的匮乏，为什么他们只受自己利润的支配，这些问题和结论主要源于孤立地观察一个产业，只见树木不见深林的错误看法。因为人们除了当前着眼的商品外，还有其它更多种类的商品需要去生产，而任何时候，生产要素都是有限的，原本用于其它产业劳工、土地和资本转移到某个产业时，那个产业才有能力扩张，因此当经济处于均衡状态时，某个产业的扩展总是以其它产业牺牲为代价，同时在一增一缩下社会的总生产其实并没有缩减，反而因为受到巨大需求的缘故而有所上涨。可见，为了一个有活力的经济的健康发展，实现总生产上升的目标，我们应当放手让需求不断减少的产业不断衰败任其消亡，使其腾出更多的空间交给正在成长的行业，而价格、利润和成本之间的相互关系便会自动将复杂难解的问题迎刃而解。</p>
<h5 id="十五、投机商的存在导致农民蒙受损失，通过农业限产政策将有助于社会公平"><a href="#十五、投机商的存在导致农民蒙受损失，通过农业限产政策将有助于社会公平" class="headerlink" title="十五、投机商的存在导致农民蒙受损失，通过农业限产政策将有助于社会公平"></a>十五、投机商的存在导致农民蒙受损失，通过农业限产政策将有助于社会公平</h5><p>农民的谷物都集中在收获时节上市出售，而这正好是一年中农产品价格最低的时候，投机商乘机买进囤积，等到青黄不接的时候再高价倒卖。然而相反的是，倍受谴责的投机商并不是农民的敌人，他们对于农民的最高福利至关重要，因为农产品价格波动的风险必须要有人来承担。一般而言投机商运作越成功，他们对农民的帮助就越大，而这正是由于投机商们能够准确地预测未来价格的能力，他们预测未来价格越准确，价格波动就会少几分剧烈。而且即使大多数农民不得不在收获时节上把全部农产品出售，但那时的售价也不一定低于其它季节，因为会有投机商在那段时节集中收购农产品，直到价格上升到他们认为有可能在未来甩卖时无利可图的地步。而在另一方面，因为投机商会在未来认为存在利润时的时候再次出售这批商品，而在认为存在亏损的时再次囤积起来，其带来的结果是使全年农产品的价格趋于稳定，达到稳定物价的效果。正因为有专业投机商承担了这些风险，农民和粮食加工者才得以免除风险，所以在正常的情况下，当投机商做的很出色时，农民和粮食加工业者他们的利润主要取决于本身的生产技能和勤劳与否，而与市场的波动无关。更有意思的是，收获季节后的谷物价格每月的涨幅还不足以抵偿每月的仓储费用，事实上投机商还在一定程度上补贴了农民，当然这并非投机商本愿，只是为了对投资美好愿景的博弈行为，因为他们相信通过运作能够获得更多的利润。而为了保障农民的利益而实施限产政策，实现农产品价格的上涨，而这种行为却会导致更大问题。执行限产意味着世界总产出的人为削减，意味着全球消费者能够享用的农产品数量相对变少，世界的总财富也因此与本应该达到的水平而变少，人们也将被迫支付更高的价格购买本应该更低的农产品，造成总体消费能力的下降，其他行业规模将削减，失业问题将更加严峻。同时这种政策也意味着本来有高效率的生产者不得不减产，而本来效率过低应该被市场淘汰的生产者却得以生存，并占用所需的必要生产要素，如土地、人工和资本等，使其难以继续流向更加有效的其他行业，最终导致资源的变相浪费，社会生产率下降。在另外一方面，通过限产政策带来的农民购买力的上升，其本质不过是消费者的购买力下降而换来的，从整个社会来看，总购买力并没有增加。</p>
<h5 id="十六、采取限价机制，再搭配配给或补贴的政策，可以使消费者得到利好，而不损害其他人"><a href="#十六、采取限价机制，再搭配配给或补贴的政策，可以使消费者得到利好，而不损害其他人" class="headerlink" title="十六、采取限价机制，再搭配配给或补贴的政策，可以使消费者得到利好，而不损害其他人"></a>十六、采取限价机制，再搭配配给或补贴的政策，可以使消费者得到利好，而不损害其他人</h5><p>当商品价格被人为限制在它的正常市场价位之下时，受控商品的需求将增加而供给则会减少，但此时该商品的生产却遭到了阻碍，因为降价使商品利润下降，甚至没有利润，导致边际生产者被迫出局，生产效率变低，甚至出现受控商品出现短缺现象。要么进一步采用配给制度，即每位消费者无论多么富有都只能得到一定限额的配给，而一旦这么做就意味着当前政府采取的是双重价格体系或双重货币体系，因为在这个体系之中，消费者必须配有货币和一定额度的票券共同进行消费。换句话说，政府限价市场试图通过配给，来起到自由市场中货币起到的部分作用，之所以是部分，是因为配给并无法像货币消费那样刺激供给。为了保证受控商品实现持续供给，政府可能还会扩大管制受控商品的生产成本，比如进一步时受控商品的原材料执行限价，甚至达到全面的价格管制，工资将必不可免得像物价一样被强制压低，而劳动力也必须像原材料那样被强制纳入配给，破坏自由市场经济，最终形成完全专制性的经济。要么进一步采用提供补贴的方式来维持生产者利润，进而保证受控商品持续供给。值得注意的是，尽管补贴表面上是提供给生产者，但真正获得补贴的却是消费者，因为生产者得到补贴后其利润并没有比进行限价政策之前要变多，而消费者却以以往很少的货币购买到了同样的商品。至于到底是哪个群体间接补贴了消费者，这取决于政府征税的政策，可能是自己补贴自己，也可能是其他未受限行业进行补贴。总体而言，价格管制往往能在短期内显现出效果，甚至在一段时间内运作得很好，但实施的时间越长，其运作难度就越大，因为为了保持受控商品供应，往往带来的是与之相关生产要素的短缺，同时伴随不健康的法定限定市场的逐渐破坏，国内黑市力量也将越来越大，甚至发生取代法定限价市场的可能，造成国家经济腐败不堪。事实上，真正导致物价上涨的原因是商品匮乏或货币过剩，并不是价格的问题，相反通过限价反而会加剧商品的短缺。另外通过提高工资和保持物价不变的政策提议，只会将盈利能力最差而非效率最差的公司淘汰出局，进而导致某种满足某种需求的商品产量减少甚至停产，造成不必要的失业和生活水平下降。政府一心顾及公众作为消费者的眼前利益，而忽略了生产者的利益。 </p>
<h5 id="十七、租金管制的执行可以减缓低收入群体租房的困境"><a href="#十七、租金管制的执行可以减缓低收入群体租房的困境" class="headerlink" title="十七、租金管制的执行可以减缓低收入群体租房的困境"></a>十七、租金管制的执行可以减缓低收入群体租房的困境</h5><p>政府对院宅和公寓房租的管制，是限价管制的一种特殊形式。从实质上将其主要后果与一般的物价管制也是相同的，但仍有几点需要特别考虑的地方。由于房屋供应缺乏弹性需求，因此无论租金被提高到怎样的水平，住房短缺都不可能得到立即补偿，因此有人认为通过禁止提高房租，政府可以保护租户不被大肆剥削，也不会对业主造成什么实质的伤害，也不会打消建造新房屋的积极性，但实际上并非如此。如果我们允许房东提高租金，来反应出真实的供求关系的话，那么每一个租户都会通过节省租用面积来达到经济合算，使相同数量的住房，可以供更多的人居住。然而如果我们实施房租管制的话，其实际上是变相地鼓励居住面积使用上的浪费，看似有利于租房客的全体，实际上反而增加了四处寻房的合租人。而房租管制持续的时间越长，其影响就会越恶劣，因为房租获得的利润难以激活房东重新搭建新楼的欲望并提供足够的资本来投入新的建设，从而导致新住房的供应受到阻碍。同时因为利润过低的原因，房东甚至不会对出租的建筑进行必要的维修。而通过进一步采取取消“高档”住宅的房租管制来激活供应，则产生效果反而有所相反，因为高档住宅的房东得到更多的鼓励和更好的回报，促使房东对高档住宅的维修和改造，并让更多拥有足够资本的人去建设高档住宅，其最终结果是对于低收入群体而言，其住房质量将持续恶化，而可租住区域并没有什么增加，同时伴随着人口逐年增长的背景下，低收入住宅情况的将会越来越恶化。当情况恶化到一定程度时，即出租住宅甚至还需要倒赔时，房东甚至可能直接抛弃房产，而这时以不动财产为根据的赋税也将持续萎缩，从而可能造成消费者更多的赋税负担。更加值得注意的是，越当执行房租管制越是背离现实，越不公平时，反而更加难以取消，因为以往习惯了越低的租金的租客越不能容忍一丝的房租上升。</p>
<h5 id="十八、颁布某行业最低工资法来提高工资"><a href="#十八、颁布某行业最低工资法来提高工资" class="headerlink" title="十八、颁布某行业最低工资法来提高工资"></a>十八、颁布某行业最低工资法来提高工资</h5><p>通过颁布某行业最低工资法来提高工资，其带来的后果是政府通过手段提高商品价格带来的后果类似，工资本身就是一种劳动力的价格。然而应当明确的一点是，最低工资法只是克服低工资弊端的一个有限的武器，而且随涉及的群众越多、工资涨幅越大，其更是弊大于利。当人为地调高某行业全体工资后，由于该行业不能通过提高产品价格来保持利润，因为增加价格可能意味着需求向其他替代品进行转移，因此当企业员工的劳动价值不足以达到法定的最低工资时，他很可能从原本还有一些工资生活的人瞬间变成失业人员，也就是说，最低工资法的本质是以一部分人群直接失业、社会生产量下降为代价，换来更多的工资涨幅。而对于带来的失业问题，如果进行失业救济金来维持其正常生活，不可避免的是劳工通过勤劳与汗水争取到的实际薪水变成了到手薪水与救济金之间的差额，当救济金越是高昂时，人们投入生产的动力也愈发减弱。而如果进行工作救助来解决失业问题，其本质并没有受到影响，因为这意味着我们需要付给这些失业人员的工资要比自由市场付给他的要高，而超过其劳动价值的差额其实就是变相的，同时通过这个方式必然没有多少效率，政府不得不为此支付出巨大资本来安置这些技能最差的工人。值得一提的是，但一家大公司如果垄断某一行业，它并不会因为没有竞争而用低于市场的工资来支付劳动力报酬，因为它必须继续用高工资高福利的方式吸收人才增加其规模，而通过支付更低工资的手段，往往反而出现在病入膏肓的企业。综上所述，提高工资的最佳手段是通过资本累积、更好的教育培训和有效的企业管理等手段提高劳动力的边际生产水平，而非救济金。在我们考虑实施最低工资法同时，我们必须要事先仔细分析到这些政策的种种困难与产生后果。</p>
<h5 id="十九、工会的出现导致社会全体工人的工资上涨"><a href="#十九、工会的出现导致社会全体工人的工资上涨" class="headerlink" title="十九、工会的出现导致社会全体工人的工资上涨"></a>十九、工会的出现导致社会全体工人的工资上涨</h5><p>由于劳动力市场的求职工人和雇主都难以掌握充分的劳动力市场信息，而一旦判断错误，劳工方面付出的代价往往要远高于雇主方面，因此由工会为某一工种规定一个正常的标准工资，将有助于减少劳工的寻职风险，然而事实上随着时间的偏移，工会总会实行短视的、反社会的政策，比如借助于罢工等威胁和强制手段将某些工会会员的工资提高或者保持在实际市场价值之上，然而这样的结果只会对当代其他人和其他产业的劳工都造成伤害。而当各个产业代表的工会都纷纷要求提高工资后，消费者将再难以通过寻找替代品而节省开支，此时各个行业劳工工资上涨的背后却是其他消费者承受更多的压力，消费者的购买力将被迫减少，而即使已经寻求到工资上升的行业劳工，却可能也会因为提升额度低于市场平均涨幅而变相地比以往更加的贫穷。同时各行业强制涨工资的后果还有可能造成产业普遍性的失业，因为有些劳工的生产价值并无法达到工资的要求。不过最严重的失业不一定发生在工资涨幅最大的行业中，又因为失业导致劳动力的转移和重新分配。而通过失业救济的方式来缓解引发的后果的行为并不能有效得发挥作用，因为救济金本身便是直接或间接从就业者的工资中支付的，更不用说因为救济金的原因，可能反而会使一部分因为奋斗动力降低，从而形成更大的失业问题，严重的失业意味着产品产量更小、国家财富变少，人均财富也随之减少。而如果强制要求某产业提高商品价格，那么该产业的利润将下降，投资资本可能会发生转移投入更多利润的地方，可能造成该产品规模收缩，甚至长期以往设备将年久失修，造成商品产量和质量的逐年下降。因此工会可能在一段时间内可以通过雇主和其他行业劳工的利益来实现本行业劳工的增长，但在长期看工会根本不能为整体工人增加实际的工资收入。简而言之，虽然工会确实在保护工人安全健康等方面起到了有益的作用，但是究其根本是资本投资增长和科技进步导致工资稳定增长，而不是工会。</p>
<h5 id="二十、利润的提升以提高物价形式出现，是万恶之源"><a href="#二十、利润的提升以提高物价形式出现，是万恶之源" class="headerlink" title="二十、利润的提升以提高物价形式出现，是万恶之源"></a>二十、利润的提升以提高物价形式出现，是万恶之源</h5><p>第一，利润在国民经济总量中所占平均分量并不大，从70年代到90年代也只是占据8%左右的比例，也就是说制造业公司每创造1元的营业额，经过赋税后的利润不到5分钱，然而利润却是其中最招致敌意的一种收益。事实上，人们为了利润而掏钱投资时，不仅要承受赚不到任何回报的风险，而且还得同时面对血本无归的可能性。当通过人为限定利润最高限额时，因为无法刺激各种产品的生产，其造成长期的影响则是阻碍生产与消费者实际需求达到平衡。事实上正是追逐利润的事实在促使每家公司去实现获利产品生产最大化，促使他们追加投资，添置更多的设备、雇佣更多的员工，并吸引来新的投资人和生产者介入该行业，直到那种产品的生产足以满足需求，最终该产品的利润又会回落到或低于总的平均水平。总之，利润的一大功能是为生产要素的配置指出合理的方向，并且为之开辟途径，也只有依靠这个，我们才能恰当地确定无数不同产品的相对产出，使它与需求相一致，自由价格和自由利润会迅速促成生产最大化，迅速缓解社会出现的供不应求。同时利润还能对每一家参与竞争的企业持续不断地施加压力，使得他们必须不断改善经济效益和效率以谋求更多的利润额，与常识相反，利润的实现不是靠提高价格，而是靠降低生产成本，通过讲求经济效益和效率的方式。</p>
<h5 id="二十一、通过印刷更多的货币来达到刺激经济发展"><a href="#二十一、通过印刷更多的货币来达到刺激经济发展" class="headerlink" title="二十一、通过印刷更多的货币来达到刺激经济发展"></a>二十一、通过印刷更多的货币来达到刺激经济发展</h5><p>第一，特定的政策只有在不存在通货膨胀时才会带来特定的结果，因为通货膨胀的参与使事情变得更加复杂。然而通货膨胀总是存在某种古老的诱人的吸引力，使得政府总是采取通货膨胀的手段，以至于最终走上经济灾难的不归路。通货膨胀之所以吸引人，最明显、最古老、最顽固的错误是在于混淆货币与财富的区别，貌似自己拥有了以往数倍的货币就等价于自己的财富得以随之生长。事实上，货币的过量增加将使单位货币的购买力下降，更直接的表达是物价的飞速上涨。而政府之所以喜闻乐见得采用通货膨胀的政策，是因为它导致本国货币的贬值，从而达到刺激出口并抑制进口的效果。然而通货膨胀是一种不公平的过程，当国家大力发布更多的货币时，获利最大的群体是率先获得货币的人，因为那时市场物价并未随之上升，而随着货币不断伴随商品刺激各行各业的生产者并提高劳务工资和物价逐步上升的过程中，最后获得原始货币刺激的企业将得到更少的利益，甚至反不如前，因为他们获得的工资的提升可能并未达到整个市场物价平均涨幅程度。通货膨胀的效果便是增加社会贫富差距，更有途径的富人获得以往更高的购买力，而最底层的人却购买力下降。在短期内通货膨胀确实可以给某些集团带来好处，但这是建立在其他人利益损失的情况下，而从长期来看，它更会通过扭曲生产结构，给整个社会造成破坏性后果，因为它牺牲掉其他产业的利益使这些产业过度扩张，形成资本的错误运用和浪费。</p>
<h5 id="二十二、鼓励群众将储蓄的货币拿出来进行消费，从而达到缓解经济危机"><a href="#二十二、鼓励群众将储蓄的货币拿出来进行消费，从而达到缓解经济危机" class="headerlink" title="二十二、鼓励群众将储蓄的货币拿出来进行消费，从而达到缓解经济危机"></a>二十二、鼓励群众将储蓄的货币拿出来进行消费，从而达到缓解经济危机</h5><p>现实世界中的储蓄，同时也是支出的另一种形式，区别只在于将货币转交给其他的人用来投资、扩大生产。相比直接通过消费将货币流通出去，储蓄的方式将随着投资收益的不断增长，创造的就业机会也将越来越多。而将储蓄说成是经济衰退的起因是更是大错特错，恰恰相反，它正是经济衰退的后果，由于经济的反复无常，企业和个人不愿冒险将储蓄拿出来进行再投资，因此他们的存储额度才会越来越高。事实上，经济衰退的真正原因是政府人为干预的不确定性，企业和人们不知道政府在未来又会作出什么干预。虽然储蓄会进一步加深经济衰退的时间，通过购买力的下降的方式促使有些产业的商品难以出售，但需要注意的是从整体而言，整个社会的购买力并没有因此下降，人们的购买力只不过是通过储蓄的方式转移到资本品上，并被其余更有眼光的投资人进行扩大生产，实际上每年的总产量的增长反而是由储蓄所引起的。如果强迫人们取出储蓄的货币进行消费，就业机会不过从资本品行业转移到一般商品中，并不会增加社会整体的就业岗位，而只会造成一般商品的价格上涨、资本品下降的效果，进而由于迫使就业发生转移，短期内资本品行业将就业缩减，而长期的影响则是使整个社会的生产低于本来可以达到的水平。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《《一课经济学》—— 只见树木不见森林》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/01/23/yi-ke-jing-ji-xue-zhi-jian-shu-mu-bu-jian-sen-lin/" property="cc:attributionName"
               rel="cc:attributionURL">
                兴明
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '20a71f68d33d6926d0f9',
        clientSecret: 'b6b0fb2bd17e508bd69d074cd6bc269025eab473',
        repo: 'superman0010.github.io',
        owner: 'superman0010',
        admin: "superman0010",
        id: '2020/01/23/yi-ke-jing-ji-xue-zhi-jian-shu-mu-bu-jian-sen-lin/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/11/bian-yi-yuan-li-fu-xi-zong-jie-ji-si-wei-dao-tu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="编译原理复习总结及思维导图">
                        
                        <span class="card-title">编译原理复习总结及思维导图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文章声明在QQ群中无意中找到一篇《编译原理总结》的Word文件，感觉得很好，因此便将其整理出来并附上自己绘制的思维导图。由于文件里面没有作者信息，因此无法添附转载链接，若原作者看到并介意,还请联系删除。
第一部分 具体内容第一章(1) 程序
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机基础/" class="post-category" target="_blank">
                                    计算机基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/编译原理/" target="_blank">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/15/chi-san-shu-xue-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="《离散数学》总结">
                        
                        <span class="card-title">《离散数学》总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            参考书本：高等教育出版社《离散数学》第二版数理逻辑
集合论
代数结构一、全篇目录    
二、具体内容I. 代数系统—————————————-我是可爱的分割线—————————————-

II. 群与环—————————————-我是可
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/离散数学/" target="_blank">
                        <span class="chip bg-color">离散数学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴明的博客<br />'
            + '作者: 兴明<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
		/*
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
   */
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2021 XingMing. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">96.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superman0010" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:muyes88@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!--



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1320563812&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



-->

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 08, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>